Alphabetic =
  { 'A'..'Z'
  | 'a'..'z'
  | 'ª'..'ª'
  | 'µ'..'µ'
  | 'º'..'º'
  | 'À'..'Ö'
  | 'Ø'..'ö'
  | 'ø'..'ˁ'
  | 'ˆ'..'ˑ'
  | 'ˠ'..'ˤ'
  | 'ˬ'..'ˬ'
  | 'ˮ'..'ˮ'
  | 'ͅ'..'ͅ'
  | 'Ͱ'..'ʹ'
  | 'Ͷ'..'ͷ'
  | 'ͺ'..'ͽ'
  | 'Ϳ'..'Ϳ'
  | 'Ά'..'Ά'
  | 'Έ'..'Ί'
  | 'Ό'..'Ό'
  | 'Ύ'..'Ρ'
  | 'Σ'..'ϵ'
  | 'Ϸ'..'ҁ'
  | 'Ҋ'..'ԯ'
  | 'Ա'..'Ֆ'
  | 'ՙ'..'ՙ'
  | 'ա'..'և'
  | 'ְ'..'ֽ'
  | 'ֿ'..'ֿ'
  | 'ׁ'..'ׂ'
  | 'ׄ'..'ׅ'
  | 'ׇ'..'ׇ'
  | 'א'..'ת'
  | 'װ'..'ײ'
  | 'ؐ'..'ؚ'
  | 'ؠ'..'ٗ'
  | 'ٙ'..'ٟ'
  | 'ٮ'..'ۓ'
  | 'ە'..'ۜ'
  | 'ۡ'..'ۨ'
  | 'ۭ'..'ۯ'
  | 'ۺ'..'ۼ'
  | 'ۿ'..'ۿ'
  | 'ܐ'..'ܿ'
  | 'ݍ'..'ޱ'
  | 'ߊ'..'ߪ'
  | 'ߴ'..'ߵ'
  | 'ߺ'..'ߺ'
  | 'ࠀ'..'ࠗ'
  | 'ࠚ'..'ࠬ'
  | 'ࡀ'..'ࡘ'
  | 'ࡠ'..'ࡪ'
  | 'ࢠ'..'ࢴ'
  | 'ࢶ'..'ࢽ'
  | 'ࣔ'..'ࣟ'
  | 'ࣣ'..'ࣩ'
  | 'ࣰ'..'ऻ'
  | 'ऽ'..'ौ'
  | 'ॎ'..'ॐ'
  | 'ॕ'..'ॣ'
  | 'ॱ'..'ঃ'
  | 'অ'..'ঌ'
  | 'এ'..'ঐ'
  | 'ও'..'ন'
  | 'প'..'র'
  | 'ল'..'ল'
  | 'শ'..'হ'
  | 'ঽ'..'ৄ'
  | 'ে'..'ৈ'
  | 'ো'..'ৌ'
  | 'ৎ'..'ৎ'
  | 'ৗ'..'ৗ'
  | 'ড়'..'ঢ়'
  | 'য়'..'ৣ'
  | 'ৰ'..'ৱ'
  | 'ৼ'..'ৼ'
  | 'ਁ'..'ਃ'
  | 'ਅ'..'ਊ'
  | 'ਏ'..'ਐ'
  | 'ਓ'..'ਨ'
  | 'ਪ'..'ਰ'
  | 'ਲ'..'ਲ਼'
  | 'ਵ'..'ਸ਼'
  | 'ਸ'..'ਹ'
  | 'ਾ'..'ੂ'
  | 'ੇ'..'ੈ'
  | 'ੋ'..'ੌ'
  | 'ੑ'..'ੑ'
  | 'ਖ਼'..'ੜ'
  | 'ਫ਼'..'ਫ਼'
  | 'ੰ'..'ੵ'
  | 'ઁ'..'ઃ'
  | 'અ'..'ઍ'
  | 'એ'..'ઑ'
  | 'ઓ'..'ન'
  | 'પ'..'ર'
  | 'લ'..'ળ'
  | 'વ'..'હ'
  | 'ઽ'..'ૅ'
  | 'ે'..'ૉ'
  | 'ો'..'ૌ'
  | 'ૐ'..'ૐ'
  | 'ૠ'..'ૣ'
  | 'ૹ'..'ૼ'
  | 'ଁ'..'ଃ'
  | 'ଅ'..'ଌ'
  | 'ଏ'..'ଐ'
  | 'ଓ'..'ନ'
  | 'ପ'..'ର'
  | 'ଲ'..'ଳ'
  | 'ଵ'..'ହ'
  | 'ଽ'..'ୄ'
  | 'େ'..'ୈ'
  | 'ୋ'..'ୌ'
  | 'ୖ'..'ୗ'
  | 'ଡ଼'..'ଢ଼'
  | 'ୟ'..'ୣ'
  | 'ୱ'..'ୱ'
  | 'ஂ'..'ஃ'
  | 'அ'..'ஊ'
  | 'எ'..'ஐ'
  | 'ஒ'..'க'
  | 'ங'..'ச'
  | 'ஜ'..'ஜ'
  | 'ஞ'..'ட'
  | 'ண'..'த'
  | 'ந'..'ப'
  | 'ம'..'ஹ'
  | 'ா'..'ூ'
  | 'ெ'..'ை'
  | 'ொ'..'ௌ'
  | 'ௐ'..'ௐ'
  | 'ௗ'..'ௗ'
  | 'ఀ'..'ః'
  | 'అ'..'ఌ'
  | 'ఎ'..'ఐ'
  | 'ఒ'..'న'
  | 'ప'..'హ'
  | 'ఽ'..'ౄ'
  | 'ె'..'ై'
  | 'ొ'..'ౌ'
  | 'ౕ'..'ౖ'
  | 'ౘ'..'ౚ'
  | 'ౠ'..'ౣ'
  | 'ಀ'..'ಃ'
  | 'ಅ'..'ಌ'
  | 'ಎ'..'ಐ'
  | 'ಒ'..'ನ'
  | 'ಪ'..'ಳ'
  | 'ವ'..'ಹ'
  | 'ಽ'..'ೄ'
  | 'ೆ'..'ೈ'
  | 'ೊ'..'ೌ'
  | 'ೕ'..'ೖ'
  | 'ೞ'..'ೞ'
  | 'ೠ'..'ೣ'
  | 'ೱ'..'ೲ'
  | 'ഀ'..'ഃ'
  | 'അ'..'ഌ'
  | 'എ'..'ഐ'
  | 'ഒ'..'ഺ'
  | 'ഽ'..'ൄ'
  | 'െ'..'ൈ'
  | 'ൊ'..'ൌ'
  | 'ൎ'..'ൎ'
  | 'ൔ'..'ൗ'
  | 'ൟ'..'ൣ'
  | 'ൺ'..'ൿ'
  | 'ං'..'ඃ'
  | 'අ'..'ඖ'
  | 'ක'..'න'
  | 'ඳ'..'ර'
  | 'ල'..'ල'
  | 'ව'..'ෆ'
  | 'ා'..'ු'
  | 'ූ'..'ූ'
  | 'ෘ'..'ෟ'
  | 'ෲ'..'ෳ'
  | 'ก'..'ฺ'
  | 'เ'..'ๆ'
  | 'ํ'..'ํ'
  | 'ກ'..'ຂ'
  | 'ຄ'..'ຄ'
  | 'ງ'..'ຈ'
  | 'ຊ'..'ຊ'
  | 'ຍ'..'ຍ'
  | 'ດ'..'ທ'
  | 'ນ'..'ຟ'
  | 'ມ'..'ຣ'
  | 'ລ'..'ລ'
  | 'ວ'..'ວ'
  | 'ສ'..'ຫ'
  | 'ອ'..'ູ'
  | 'ົ'..'ຽ'
  | 'ເ'..'ໄ'
  | 'ໆ'..'ໆ'
  | 'ໍ'..'ໍ'
  | 'ໜ'..'ໟ'
  | 'ༀ'..'ༀ'
  | 'ཀ'..'ཇ'
  | 'ཉ'..'ཬ'
  | 'ཱ'..'ཱྀ'
  | 'ྈ'..'ྗ'
  | 'ྙ'..'ྼ'
  | 'က'..'ံ'
  | 'း'..'း'
  | 'ျ'..'ဿ'
  | 'ၐ'..'ၢ'
  | 'ၥ'..'ၨ'
  | 'ၮ'..'ႆ'
  | 'ႎ'..'ႎ'
  | 'ႜ'..'ႝ'
  | 'Ⴀ'..'Ⴥ'
  | 'Ⴧ'..'Ⴧ'
  | 'Ⴭ'..'Ⴭ'
  | 'ა'..'ჺ'
  | 'ჼ'..'ቈ'
  | 'ቊ'..'ቍ'
  | 'ቐ'..'ቖ'
  | 'ቘ'..'ቘ'
  | 'ቚ'..'ቝ'
  | 'በ'..'ኈ'
  | 'ኊ'..'ኍ'
  | 'ነ'..'ኰ'
  | 'ኲ'..'ኵ'
  | 'ኸ'..'ኾ'
  | 'ዀ'..'ዀ'
  | 'ዂ'..'ዅ'
  | 'ወ'..'ዖ'
  | 'ዘ'..'ጐ'
  | 'ጒ'..'ጕ'
  | 'ጘ'..'ፚ'
  | '፟'..'፟'
  | 'ᎀ'..'ᎏ'
  | 'Ꭰ'..'Ᏽ'
  | 'ᏸ'..'ᏽ'
  | 'ᐁ'..'ᙬ'
  | 'ᙯ'..'ᙿ'
  | 'ᚁ'..'ᚚ'
  | 'ᚠ'..'ᛪ'
  | 'ᛮ'..'ᛸ'
  | 'ᜀ'..'ᜌ'
  | 'ᜎ'..'ᜓ'
  | 'ᜠ'..'ᜳ'
  | 'ᝀ'..'ᝓ'
  | 'ᝠ'..'ᝬ'
  | 'ᝮ'..'ᝰ'
  | 'ᝲ'..'ᝳ'
  | 'ក'..'ឳ'
  | 'ា'..'ៈ'
  | 'ៗ'..'ៗ'
  | 'ៜ'..'ៜ'
  | 'ᠠ'..'ᡷ'
  | 'ᢀ'..'ᢪ'
  | 'ᢰ'..'ᣵ'
  | 'ᤀ'..'ᤞ'
  | 'ᤠ'..'ᤫ'
  | 'ᤰ'..'ᤸ'
  | 'ᥐ'..'ᥭ'
  | 'ᥰ'..'ᥴ'
  | 'ᦀ'..'ᦫ'
  | 'ᦰ'..'ᧉ'
  | 'ᨀ'..'ᨛ'
  | 'ᨠ'..'ᩞ'
  | 'ᩡ'..'ᩴ'
  | 'ᪧ'..'ᪧ'
  | 'ᬀ'..'ᬳ'
  | 'ᬵ'..'ᭃ'
  | 'ᭅ'..'ᭋ'
  | 'ᮀ'..'ᮩ'
  | 'ᮬ'..'ᮯ'
  | 'ᮺ'..'ᯥ'
  | 'ᯧ'..'ᯱ'
  | 'ᰀ'..'ᰵ'
  | 'ᱍ'..'ᱏ'
  | 'ᱚ'..'ᱽ'
  | 'ᲀ'..'ᲈ'
  | 'ᳩ'..'ᳬ'
  | 'ᳮ'..'ᳳ'
  | 'ᳵ'..'ᳶ'
  | 'ᴀ'..'ᶿ'
  | 'ᷧ'..'ᷴ'
  | 'Ḁ'..'ἕ'
  | 'Ἐ'..'Ἕ'
  | 'ἠ'..'ὅ'
  | 'Ὀ'..'Ὅ'
  | 'ὐ'..'ὗ'
  | 'Ὑ'..'Ὑ'
  | 'Ὓ'..'Ὓ'
  | 'Ὕ'..'Ὕ'
  | 'Ὗ'..'ώ'
  | 'ᾀ'..'ᾴ'
  | 'ᾶ'..'ᾼ'
  | 'ι'..'ι'
  | 'ῂ'..'ῄ'
  | 'ῆ'..'ῌ'
  | 'ῐ'..'ΐ'
  | 'ῖ'..'Ί'
  | 'ῠ'..'Ῥ'
  | 'ῲ'..'ῴ'
  | 'ῶ'..'ῼ'
  | 'ⁱ'..'ⁱ'
  | 'ⁿ'..'ⁿ'
  | 'ₐ'..'ₜ'
  | 'ℂ'..'ℂ'
  | 'ℇ'..'ℇ'
  | 'ℊ'..'ℓ'
  | 'ℕ'..'ℕ'
  | 'ℙ'..'ℝ'
  | 'ℤ'..'ℤ'
  | 'Ω'..'Ω'
  | 'ℨ'..'ℨ'
  | 'K'..'ℭ'
  | 'ℯ'..'ℹ'
  | 'ℼ'..'ℿ'
  | 'ⅅ'..'ⅉ'
  | 'ⅎ'..'ⅎ'
  | 'Ⅰ'..'ↈ'
  | 'Ⓐ'..'ⓩ'
  | 'Ⰰ'..'Ⱞ'
  | 'ⰰ'..'ⱞ'
  | 'Ⱡ'..'ⳤ'
  | 'Ⳬ'..'ⳮ'
  | 'Ⳳ'..'ⳳ'
  | 'ⴀ'..'ⴥ'
  | 'ⴧ'..'ⴧ'
  | 'ⴭ'..'ⴭ'
  | 'ⴰ'..'ⵧ'
  | 'ⵯ'..'ⵯ'
  | 'ⶀ'..'ⶖ'
  | 'ⶠ'..'ⶦ'
  | 'ⶨ'..'ⶮ'
  | 'ⶰ'..'ⶶ'
  | 'ⶸ'..'ⶾ'
  | 'ⷀ'..'ⷆ'
  | 'ⷈ'..'ⷎ'
  | 'ⷐ'..'ⷖ'
  | 'ⷘ'..'ⷞ'
  | 'ⷠ'..'ⷿ'
  | 'ⸯ'..'ⸯ'
  | '々'..'〇'
  | '〡'..'〩'
  | '〱'..'〵'
  | '〸'..'〼'
  | 'ぁ'..'ゖ'
  | 'ゝ'..'ゟ'
  | 'ァ'..'ヺ'
  | 'ー'..'ヿ'
  | 'ㄅ'..'ㄮ'
  | 'ㄱ'..'ㆎ'
  | 'ㆠ'..'ㆺ'
  | 'ㇰ'..'ㇿ'
  | '㐀'..'䶵'
  | '一'..'鿪'
  | 'ꀀ'..'ꒌ'
  | 'ꓐ'..'ꓽ'
  | 'ꔀ'..'ꘌ'
  | 'ꘐ'..'ꘟ'
  | 'ꘪ'..'ꘫ'
  | 'Ꙁ'..'ꙮ'
  | 'ꙴ'..'ꙻ'
  | 'ꙿ'..'ꛯ'
  | 'ꜗ'..'ꜟ'
  | 'Ꜣ'..'ꞈ'
  | 'Ꞌ'..'Ɪ'
  | 'Ʞ'..'ꞷ'
  | 'ꟷ'..'ꠁ'
  | 'ꠃ'..'ꠅ'
  | 'ꠇ'..'ꠊ'
  | 'ꠌ'..'ꠧ'
  | 'ꡀ'..'ꡳ'
  | 'ꢀ'..'ꣃ'
  | 'ꣅ'..'ꣅ'
  | 'ꣲ'..'ꣷ'
  | 'ꣻ'..'ꣻ'
  | 'ꣽ'..'ꣽ'
  | 'ꤊ'..'ꤪ'
  | 'ꤰ'..'ꥒ'
  | 'ꥠ'..'ꥼ'
  | 'ꦀ'..'ꦲ'
  | 'ꦴ'..'ꦿ'
  | 'ꧏ'..'ꧏ'
  | 'ꧠ'..'ꧤ'
  | 'ꧦ'..'ꧯ'
  | 'ꧺ'..'ꧾ'
  | 'ꨀ'..'ꨶ'
  | 'ꩀ'..'ꩍ'
  | 'ꩠ'..'ꩶ'
  | 'ꩺ'..'ꩺ'
  | 'ꩾ'..'ꪾ'
  | 'ꫀ'..'ꫀ'
  | 'ꫂ'..'ꫂ'
  | 'ꫛ'..'ꫝ'
  | 'ꫠ'..'ꫯ'
  | 'ꫲ'..'ꫵ'
  | 'ꬁ'..'ꬆ'
  | 'ꬉ'..'ꬎ'
  | 'ꬑ'..'ꬖ'
  | 'ꬠ'..'ꬦ'
  | 'ꬨ'..'ꬮ'
  | 'ꬰ'..'ꭚ'
  | 'ꭜ'..'ꭥ'
  | 'ꭰ'..'ꯪ'
  | '가'..'힣'
  | 'ힰ'..'ퟆ'
  | 'ퟋ'..'ퟻ'
  | '豈'..'舘'
  | '並'..'龎'
  | 'ﬀ'..'ﬆ'
  | 'ﬓ'..'ﬗ'
  | 'יִ'..'ﬨ'
  | 'שׁ'..'זּ'
  | 'טּ'..'לּ'
  | 'מּ'..'מּ'
  | 'נּ'..'סּ'
  | 'ףּ'..'פּ'
  | 'צּ'..'ﮱ'
  | 'ﯓ'..'ﴽ'
  | 'ﵐ'..'ﶏ'
  | 'ﶒ'..'ﷇ'
  | 'ﷰ'..'ﷻ'
  | 'ﹰ'..'ﹴ'
  | 'ﹶ'..'ﻼ'
  | 'Ａ'..'Ｚ'
  | 'ａ'..'ｚ'
  | 'ｦ'..'ﾾ'
  | 'ￂ'..'ￇ'
  | 'ￊ'..'ￏ'
  | 'ￒ'..'ￗ'
  | 'ￚ'..'ￜ'
  | '𐀀'..'𐀋'
  | '𐀍'..'𐀦'
  | '𐀨'..'𐀺'
  | '𐀼'..'𐀽'
  | '𐀿'..'𐁍'
  | '𐁐'..'𐁝'
  | '𐂀'..'𐃺'
  | '𐅀'..'𐅴'
  | '𐊀'..'𐊜'
  | '𐊠'..'𐋐'
  | '𐌀'..'𐌟'
  | '𐌭'..'𐍊'
  | '𐍐'..'𐍺'
  | '𐎀'..'𐎝'
  | '𐎠'..'𐏃'
  | '𐏈'..'𐏏'
  | '𐏑'..'𐏕'
  | '𐐀'..'𐒝'
  | '𐒰'..'𐓓'
  | '𐓘'..'𐓻'
  | '𐔀'..'𐔧'
  | '𐔰'..'𐕣'
  | '𐘀'..'𐜶'
  | '𐝀'..'𐝕'
  | '𐝠'..'𐝧'
  | '𐠀'..'𐠅'
  | '𐠈'..'𐠈'
  | '𐠊'..'𐠵'
  | '𐠷'..'𐠸'
  | '𐠼'..'𐠼'
  | '𐠿'..'𐡕'
  | '𐡠'..'𐡶'
  | '𐢀'..'𐢞'
  | '𐣠'..'𐣲'
  | '𐣴'..'𐣵'
  | '𐤀'..'𐤕'
  | '𐤠'..'𐤹'
  | '𐦀'..'𐦷'
  | '𐦾'..'𐦿'
  | '𐨀'..'𐨃'
  | '𐨅'..'𐨆'
  | '𐨌'..'𐨓'
  | '𐨕'..'𐨗'
  | '𐨙'..'𐨳'
  | '𐩠'..'𐩼'
  | '𐪀'..'𐪜'
  | '𐫀'..'𐫇'
  | '𐫉'..'𐫤'
  | '𐬀'..'𐬵'
  | '𐭀'..'𐭕'
  | '𐭠'..'𐭲'
  | '𐮀'..'𐮑'
  | '𐰀'..'𐱈'
  | '𐲀'..'𐲲'
  | '𐳀'..'𐳲'
  | '𑀀'..'𑁅'
  | '𑂂'..'𑂸'
  | '𑃐'..'𑃨'
  | '𑄀'..'𑄲'
  | '𑅐'..'𑅲'
  | '𑅶'..'𑅶'
  | '𑆀'..'𑆿'
  | '𑇁'..'𑇄'
  | '𑇚'..'𑇚'
  | '𑇜'..'𑇜'
  | '𑈀'..'𑈑'
  | '𑈓'..'𑈴'
  | '𑈷'..'𑈷'
  | '𑈾'..'𑈾'
  | '𑊀'..'𑊆'
  | '𑊈'..'𑊈'
  | '𑊊'..'𑊍'
  | '𑊏'..'𑊝'
  | '𑊟'..'𑊨'
  | '𑊰'..'𑋨'
  | '𑌀'..'𑌃'
  | '𑌅'..'𑌌'
  | '𑌏'..'𑌐'
  | '𑌓'..'𑌨'
  | '𑌪'..'𑌰'
  | '𑌲'..'𑌳'
  | '𑌵'..'𑌹'
  | '𑌽'..'𑍄'
  | '𑍇'..'𑍈'
  | '𑍋'..'𑍌'
  | '𑍐'..'𑍐'
  | '𑍗'..'𑍗'
  | '𑍝'..'𑍣'
  | '𑐀'..'𑑁'
  | '𑑃'..'𑑅'
  | '𑑇'..'𑑊'
  | '𑒀'..'𑓁'
  | '𑓄'..'𑓅'
  | '𑓇'..'𑓇'
  | '𑖀'..'𑖵'
  | '𑖸'..'𑖾'
  | '𑗘'..'𑗝'
  | '𑘀'..'𑘾'
  | '𑙀'..'𑙀'
  | '𑙄'..'𑙄'
  | '𑚀'..'𑚵'
  | '𑜀'..'𑜙'
  | '𑜝'..'𑜪'
  | '𑢠'..'𑣟'
  | '𑣿'..'𑣿'
  | '𑨀'..'𑨲'
  | '𑨵'..'𑨾'
  | '𑩐'..'𑪃'
  | '𑪆'..'𑪗'
  | '𑫀'..'𑫸'
  | '𑰀'..'𑰈'
  | '𑰊'..'𑰶'
  | '𑰸'..'𑰾'
  | '𑱀'..'𑱀'
  | '𑱲'..'𑲏'
  | '𑲒'..'𑲧'
  | '𑲩'..'𑲶'
  | '𑴀'..'𑴆'
  | '𑴈'..'𑴉'
  | '𑴋'..'𑴶'
  | '𑴺'..'𑴺'
  | '𑴼'..'𑴽'
  | '𑴿'..'𑵁'
  | '𑵃'..'𑵃'
  | '𑵆'..'𑵇'
  | '𒀀'..'𒎙'
  | '𒐀'..'𒑮'
  | '𒒀'..'𒕃'
  | '𓀀'..'𓐮'
  | '𔐀'..'𔙆'
  | '𖠀'..'𖨸'
  | '𖩀'..'𖩞'
  | '𖫐'..'𖫭'
  | '𖬀'..'𖬶'
  | '𖭀'..'𖭃'
  | '𖭣'..'𖭷'
  | '𖭽'..'𖮏'
  | '𖼀'..'𖽄'
  | '𖽐'..'𖽾'
  | '𖾓'..'𖾟'
  | '𖿠'..'𖿡'
  | '𗀀'..'𘟬'
  | '𘠀'..'𘫲'
  | '𛀀'..'𛄞'
  | '𛅰'..'𛋻'
  | '𛰀'..'𛱪'
  | '𛱰'..'𛱼'
  | '𛲀'..'𛲈'
  | '𛲐'..'𛲙'
  | '𛲞'..'𛲞'
  | '𝐀'..'𝑔'
  | '𝑖'..'𝒜'
  | '𝒞'..'𝒟'
  | '𝒢'..'𝒢'
  | '𝒥'..'𝒦'
  | '𝒩'..'𝒬'
  | '𝒮'..'𝒹'
  | '𝒻'..'𝒻'
  | '𝒽'..'𝓃'
  | '𝓅'..'𝔅'
  | '𝔇'..'𝔊'
  | '𝔍'..'𝔔'
  | '𝔖'..'𝔜'
  | '𝔞'..'𝔹'
  | '𝔻'..'𝔾'
  | '𝕀'..'𝕄'
  | '𝕆'..'𝕆'
  | '𝕊'..'𝕐'
  | '𝕒'..'𝚥'
  | '𝚨'..'𝛀'
  | '𝛂'..'𝛚'
  | '𝛜'..'𝛺'
  | '𝛼'..'𝜔'
  | '𝜖'..'𝜴'
  | '𝜶'..'𝝎'
  | '𝝐'..'𝝮'
  | '𝝰'..'𝞈'
  | '𝞊'..'𝞨'
  | '𝞪'..'𝟂'
  | '𝟄'..'𝟋'
  | '𞀀'..'𞀆'
  | '𞀈'..'𞀘'
  | '𞀛'..'𞀡'
  | '𞀣'..'𞀤'
  | '𞀦'..'𞀪'
  | '𞠀'..'𞣄'
  | '𞤀'..'𞥃'
  | '𞥇'..'𞥇'
  | '𞸀'..'𞸃'
  | '𞸅'..'𞸟'
  | '𞸡'..'𞸢'
  | '𞸤'..'𞸤'
  | '𞸧'..'𞸧'
  | '𞸩'..'𞸲'
  | '𞸴'..'𞸷'
  | '𞸹'..'𞸹'
  | '𞸻'..'𞸻'
  | '𞹂'..'𞹂'
  | '𞹇'..'𞹇'
  | '𞹉'..'𞹉'
  | '𞹋'..'𞹋'
  | '𞹍'..'𞹏'
  | '𞹑'..'𞹒'
  | '𞹔'..'𞹔'
  | '𞹗'..'𞹗'
  | '𞹙'..'𞹙'
  | '𞹛'..'𞹛'
  | '𞹝'..'𞹝'
  | '𞹟'..'𞹟'
  | '𞹡'..'𞹢'
  | '𞹤'..'𞹤'
  | '𞹧'..'𞹪'
  | '𞹬'..'𞹲'
  | '𞹴'..'𞹷'
  | '𞹹'..'𞹼'
  | '𞹾'..'𞹾'
  | '𞺀'..'𞺉'
  | '𞺋'..'𞺛'
  | '𞺡'..'𞺣'
  | '𞺥'..'𞺩'
  | '𞺫'..'𞺻'
  | '🄰'..'🅉'
  | '🅐'..'🅩'
  | '🅰'..'🆉'
  | '𠀀'..'𪛖'
  | '𪜀'..'𫜴'
  | '𫝀'..'𫠝'
  | '𫠠'..'𬺡'
  | '𬺰'..'𮯠'
  | '丽'..'𪘀'
  }

