Case_Ignorable =
  { '''..'''
  | '.'..'.'
  | ':'..':'
  | '^'..'^'
  | '`'..'`'
  | '¨'..'¨'
  | '­'..'­'
  | '¯'..'¯'
  | '´'..'´'
  | '·'..'¸'
  | 'ʰ'..'ͯ'
  | 'ʹ'..'͵'
  | 'ͺ'..'ͺ'
  | '΄'..'΅'
  | '·'..'·'
  | '҃'..'҉'
  | 'ՙ'..'ՙ'
  | '֑'..'ֽ'
  | 'ֿ'..'ֿ'
  | 'ׁ'..'ׂ'
  | 'ׄ'..'ׅ'
  | 'ׇ'..'ׇ'
  | '״'..'״'
  | '؀'..'؅'
  | 'ؐ'..'ؚ'
  | '؜'..'؜'
  | 'ـ'..'ـ'
  | 'ً'..'ٟ'
  | 'ٰ'..'ٰ'
  | 'ۖ'..'۝'
  | '۟'..'ۨ'
  | '۪'..'ۭ'
  | '܏'..'܏'
  | 'ܑ'..'ܑ'
  | 'ܰ'..'݊'
  | 'ަ'..'ް'
  | '߫'..'ߵ'
  | 'ߺ'..'ߺ'
  | 'ࠖ'..'࠭'
  | '࡙'..'࡛'
  | 'ࣔ'..'ं'
  | 'ऺ'..'ऺ'
  | '़'..'़'
  | 'ु'..'ै'
  | '्'..'्'
  | '॑'..'ॗ'
  | 'ॢ'..'ॣ'
  | 'ॱ'..'ॱ'
  | 'ঁ'..'ঁ'
  | '়'..'়'
  | 'ু'..'ৄ'
  | '্'..'্'
  | 'ৢ'..'ৣ'
  | 'ਁ'..'ਂ'
  | '਼'..'਼'
  | 'ੁ'..'ੂ'
  | 'ੇ'..'ੈ'
  | 'ੋ'..'੍'
  | 'ੑ'..'ੑ'
  | 'ੰ'..'ੱ'
  | 'ੵ'..'ੵ'
  | 'ઁ'..'ં'
  | '઼'..'઼'
  | 'ુ'..'ૅ'
  | 'ે'..'ૈ'
  | '્'..'્'
  | 'ૢ'..'ૣ'
  | 'ૺ'..'૿'
  | 'ଁ'..'ଁ'
  | '଼'..'଼'
  | 'ି'..'ି'
  | 'ୁ'..'ୄ'
  | '୍'..'୍'
  | 'ୖ'..'ୖ'
  | 'ୢ'..'ୣ'
  | 'ஂ'..'ஂ'
  | 'ீ'..'ீ'
  | '்'..'்'
  | 'ఀ'..'ఀ'
  | 'ా'..'ీ'
  | 'ె'..'ై'
  | 'ొ'..'్'
  | 'ౕ'..'ౖ'
  | 'ౢ'..'ౣ'
  | 'ಁ'..'ಁ'
  | '಼'..'಼'
  | 'ಿ'..'ಿ'
  | 'ೆ'..'ೆ'
  | 'ೌ'..'್'
  | 'ೢ'..'ೣ'
  | 'ഀ'..'ഁ'
  | '഻'..'഼'
  | 'ു'..'ൄ'
  | '്'..'്'
  | 'ൢ'..'ൣ'
  | '්'..'්'
  | 'ි'..'ු'
  | 'ූ'..'ූ'
  | 'ั'..'ั'
  | 'ิ'..'ฺ'
  | 'ๆ'..'๎'
  | 'ັ'..'ັ'
  | 'ິ'..'ູ'
  | 'ົ'..'ຼ'
  | 'ໆ'..'ໆ'
  | '່'..'ໍ'
  | '༘'..'༙'
  | '༵'..'༵'
  | '༷'..'༷'
  | '༹'..'༹'
  | 'ཱ'..'ཾ'
  | 'ྀ'..'྄'
  | '྆'..'྇'
  | 'ྍ'..'ྗ'
  | 'ྙ'..'ྼ'
  | '࿆'..'࿆'
  | 'ိ'..'ူ'
  | 'ဲ'..'့'
  | '္'..'်'
  | 'ွ'..'ှ'
  | 'ၘ'..'ၙ'
  | 'ၞ'..'ၠ'
  | 'ၱ'..'ၴ'
  | 'ႂ'..'ႂ'
  | 'ႅ'..'ႆ'
  | 'ႍ'..'ႍ'
  | 'ႝ'..'ႝ'
  | 'ჼ'..'ჼ'
  | '፝'..'፟'
  | 'ᜒ'..'᜔'
  | 'ᜲ'..'᜴'
  | 'ᝒ'..'ᝓ'
  | 'ᝲ'..'ᝳ'
  | '឴'..'឵'
  | 'ិ'..'ួ'
  | 'ំ'..'ំ'
  | '៉'..'៓'
  | 'ៗ'..'ៗ'
  | '៝'..'៝'
  | '᠋'..'᠎'
  | 'ᡃ'..'ᡃ'
  | 'ᢅ'..'ᢆ'
  | 'ᢩ'..'ᢩ'
  | 'ᤠ'..'ᤢ'
  | 'ᤧ'..'ᤨ'
  | 'ᤲ'..'ᤲ'
  | '᤹'..'᤻'
  | 'ᨗ'..'ᨘ'
  | 'ᨛ'..'ᨛ'
  | 'ᩖ'..'ᩖ'
  | 'ᩘ'..'ᩞ'
  | '᩠'..'᩠'
  | 'ᩢ'..'ᩢ'
  | 'ᩥ'..'ᩬ'
  | 'ᩳ'..'᩼'
  | '᩿'..'᩿'
  | 'ᪧ'..'ᪧ'
  | '᪰'..'᪾'
  | 'ᬀ'..'ᬃ'
  | '᬴'..'᬴'
  | 'ᬶ'..'ᬺ'
  | 'ᬼ'..'ᬼ'
  | 'ᭂ'..'ᭂ'
  | '᭫'..'᭳'
  | 'ᮀ'..'ᮁ'
  | 'ᮢ'..'ᮥ'
  | 'ᮨ'..'ᮩ'
  | '᮫'..'ᮭ'
  | '᯦'..'᯦'
  | 'ᯨ'..'ᯩ'
  | 'ᯭ'..'ᯭ'
  | 'ᯯ'..'ᯱ'
  | 'ᰬ'..'ᰳ'
  | 'ᰶ'..'᰷'
  | 'ᱸ'..'ᱽ'
  | '᳐'..'᳒'
  | '᳔'..'᳠'
  | '᳢'..'᳨'
  | '᳭'..'᳭'
  | '᳴'..'᳴'
  | '᳸'..'᳹'
  | 'ᴬ'..'ᵪ'
  | 'ᵸ'..'ᵸ'
  | 'ᶛ'..'᷹'
  | '᷻'..'᷿'
  | '᾽'..'᾽'
  | '᾿'..'῁'
  | '῍'..'῏'
  | '῝'..'῟'
  | '῭'..'`'
  | '´'..'῾'
  | '​'..'‏'
  | '‘'..'’'
  | '․'..'․'
  | '‧'..'‧'
  | '‪'..'‮'
  | '⁠'..'⁤'
  | '⁦'..'⁯'
  | 'ⁱ'..'ⁱ'
  | 'ⁿ'..'ⁿ'
  | 'ₐ'..'ₜ'
  | '⃐'..'⃰'
  | 'ⱼ'..'ⱽ'
  | '⳯'..'⳱'
  | 'ⵯ'..'ⵯ'
  | '⵿'..'⵿'
  | 'ⷠ'..'ⷿ'
  | 'ⸯ'..'ⸯ'
  | '々'..'々'
  | '〪'..'〭'
  | '〱'..'〵'
  | '〻'..'〻'
  | '゙'..'ゞ'
  | 'ー'..'ヾ'
  | 'ꀕ'..'ꀕ'
  | 'ꓸ'..'ꓽ'
  | 'ꘌ'..'ꘌ'
  | '꙯'..'꙲'
  | 'ꙴ'..'꙽'
  | 'ꙿ'..'ꙿ'
  | 'ꚜ'..'ꚟ'
  | '꛰'..'꛱'
  | '꜀'..'꜡'
  | 'ꝰ'..'ꝰ'
  | 'ꞈ'..'꞊'
  | 'ꟸ'..'ꟹ'
  | 'ꠂ'..'ꠂ'
  | '꠆'..'꠆'
  | 'ꠋ'..'ꠋ'
  | 'ꠥ'..'ꠦ'
  | '꣄'..'ꣅ'
  | '꣠'..'꣱'
  | 'ꤦ'..'꤭'
  | 'ꥇ'..'ꥑ'
  | 'ꦀ'..'ꦂ'
  | '꦳'..'꦳'
  | 'ꦶ'..'ꦹ'
  | 'ꦼ'..'ꦼ'
  | 'ꧏ'..'ꧏ'
  | 'ꧥ'..'ꧦ'
  | 'ꨩ'..'ꨮ'
  | 'ꨱ'..'ꨲ'
  | 'ꨵ'..'ꨶ'
  | 'ꩃ'..'ꩃ'
  | 'ꩌ'..'ꩌ'
  | 'ꩰ'..'ꩰ'
  | 'ꩼ'..'ꩼ'
  | 'ꪰ'..'ꪰ'
  | 'ꪲ'..'ꪴ'
  | 'ꪷ'..'ꪸ'
  | 'ꪾ'..'꪿'
  | '꫁'..'꫁'
  | 'ꫝ'..'ꫝ'
  | 'ꫬ'..'ꫭ'
  | 'ꫳ'..'ꫴ'
  | '꫶'..'꫶'
  | '꭛'..'ꭟ'
  | 'ꯥ'..'ꯥ'
  | 'ꯨ'..'ꯨ'
  | '꯭'..'꯭'
  | 'ﬞ'..'ﬞ'
  | '﮲'..'﯁'
  | '︀'..'️'
  | '︓'..'︓'
  | '︠'..'︯'
  | '﹒'..'﹒'
  | '﹕'..'﹕'
  | '﻿'..'﻿'
  | '＇'..'＇'
  | '．'..'．'
  | '：'..'：'
  | '＾'..'＾'
  | '｀'..'｀'
  | 'ｰ'..'ｰ'
  | 'ﾞ'..'ﾟ'
  | '￣'..'￣'
  | '￹'..'￻'
  | '𐇽'..'𐇽'
  | '𐋠'..'𐋠'
  | '𐍶'..'𐍺'
  | '𐨁'..'𐨃'
  | '𐨅'..'𐨆'
  | '𐨌'..'𐨏'
  | '𐨸'..'𐨺'
  | '𐨿'..'𐨿'
  | '𐫥'..'𐫦'
  | '𑀁'..'𑀁'
  | '𑀸'..'𑁆'
  | '𑁿'..'𑂁'
  | '𑂳'..'𑂶'
  | '𑂹'..'𑂺'
  | '𑂽'..'𑂽'
  | '𑄀'..'𑄂'
  | '𑄧'..'𑄫'
  | '𑄭'..'𑄴'
  | '𑅳'..'𑅳'
  | '𑆀'..'𑆁'
  | '𑆶'..'𑆾'
  | '𑇊'..'𑇌'
  | '𑈯'..'𑈱'
  | '𑈴'..'𑈴'
  | '𑈶'..'𑈷'
  | '𑈾'..'𑈾'
  | '𑋟'..'𑋟'
  | '𑋣'..'𑋪'
  | '𑌀'..'𑌁'
  | '𑌼'..'𑌼'
  | '𑍀'..'𑍀'
  | '𑍦'..'𑍬'
  | '𑍰'..'𑍴'
  | '𑐸'..'𑐿'
  | '𑑂'..'𑑄'
  | '𑑆'..'𑑆'
  | '𑒳'..'𑒸'
  | '𑒺'..'𑒺'
  | '𑒿'..'𑓀'
  | '𑓂'..'𑓃'
  | '𑖲'..'𑖵'
  | '𑖼'..'𑖽'
  | '𑖿'..'𑗀'
  | '𑗜'..'𑗝'
  | '𑘳'..'𑘺'
  | '𑘽'..'𑘽'
  | '𑘿'..'𑙀'
  | '𑚫'..'𑚫'
  | '𑚭'..'𑚭'
  | '𑚰'..'𑚵'
  | '𑚷'..'𑚷'
  | '𑜝'..'𑜟'
  | '𑜢'..'𑜥'
  | '𑜧'..'𑜫'
  | '𑨁'..'𑨆'
  | '𑨉'..'𑨊'
  | '𑨳'..'𑨸'
  | '𑨻'..'𑨾'
  | '𑩇'..'𑩇'
  | '𑩑'..'𑩖'
  | '𑩙'..'𑩛'
  | '𑪊'..'𑪖'
  | '𑪘'..'𑪙'
  | '𑰰'..'𑰶'
  | '𑰸'..'𑰽'
  | '𑰿'..'𑰿'
  | '𑲒'..'𑲧'
  | '𑲪'..'𑲰'
  | '𑲲'..'𑲳'
  | '𑲵'..'𑲶'
  | '𑴱'..'𑴶'
  | '𑴺'..'𑴺'
  | '𑴼'..'𑴽'
  | '𑴿'..'𑵅'
  | '𑵇'..'𑵇'
  | '𖫰'..'𖫴'
  | '𖬰'..'𖬶'
  | '𖭀'..'𖭃'
  | '𖾏'..'𖾟'
  | '𖿠'..'𖿡'
  | '𛲝'..'𛲞'
  | '𛲠'..'𛲣'
  | '𝅧'..'𝅩'
  | '𝅳'..'𝆂'
  | '𝆅'..'𝆋'
  | '𝆪'..'𝆭'
  | '𝉂'..'𝉄'
  | '𝨀'..'𝨶'
  | '𝨻'..'𝩬'
  | '𝩵'..'𝩵'
  | '𝪄'..'𝪄'
  | '𝪛'..'𝪟'
  | '𝪡'..'𝪯'
  | '𞀀'..'𞀆'
  | '𞀈'..'𞀘'
  | '𞀛'..'𞀡'
  | '𞀣'..'𞀤'
  | '𞀦'..'𞀪'
  | '𞣐'..'𞣖'
  | '𞥄'..'𞥊'
  | '🏻'..'🏿'
  | '󠀁'..'󠀁'
  | '󠀠'..'󠁿'
  | '󠄀'..'󠇯'
  }

