Cased_Letter =
  { 'A'..'Z'
  | 'a'..'z'
  | 'µ'..'µ'
  | 'À'..'Ö'
  | 'Ø'..'ö'
  | 'ø'..'ƺ'
  | 'Ƽ'..'ƿ'
  | 'Ǆ'..'ʓ'
  | 'ʕ'..'ʯ'
  | 'Ͱ'..'ͳ'
  | 'Ͷ'..'ͷ'
  | 'ͻ'..'ͽ'
  | 'Ϳ'..'Ϳ'
  | 'Ά'..'Ά'
  | 'Έ'..'Ί'
  | 'Ό'..'Ό'
  | 'Ύ'..'Ρ'
  | 'Σ'..'ϵ'
  | 'Ϸ'..'ҁ'
  | 'Ҋ'..'ԯ'
  | 'Ա'..'Ֆ'
  | 'ա'..'և'
  | 'Ⴀ'..'Ⴥ'
  | 'Ⴧ'..'Ⴧ'
  | 'Ⴭ'..'Ⴭ'
  | 'Ꭰ'..'Ᏽ'
  | 'ᏸ'..'ᏽ'
  | 'ᲀ'..'ᲈ'
  | 'ᴀ'..'ᴫ'
  | 'ᵫ'..'ᵷ'
  | 'ᵹ'..'ᶚ'
  | 'Ḁ'..'ἕ'
  | 'Ἐ'..'Ἕ'
  | 'ἠ'..'ὅ'
  | 'Ὀ'..'Ὅ'
  | 'ὐ'..'ὗ'
  | 'Ὑ'..'Ὑ'
  | 'Ὓ'..'Ὓ'
  | 'Ὕ'..'Ὕ'
  | 'Ὗ'..'ώ'
  | 'ᾀ'..'ᾴ'
  | 'ᾶ'..'ᾼ'
  | 'ι'..'ι'
  | 'ῂ'..'ῄ'
  | 'ῆ'..'ῌ'
  | 'ῐ'..'ΐ'
  | 'ῖ'..'Ί'
  | 'ῠ'..'Ῥ'
  | 'ῲ'..'ῴ'
  | 'ῶ'..'ῼ'
  | 'ℂ'..'ℂ'
  | 'ℇ'..'ℇ'
  | 'ℊ'..'ℓ'
  | 'ℕ'..'ℕ'
  | 'ℙ'..'ℝ'
  | 'ℤ'..'ℤ'
  | 'Ω'..'Ω'
  | 'ℨ'..'ℨ'
  | 'K'..'ℭ'
  | 'ℯ'..'ℴ'
  | 'ℹ'..'ℹ'
  | 'ℼ'..'ℿ'
  | 'ⅅ'..'ⅉ'
  | 'ⅎ'..'ⅎ'
  | 'Ↄ'..'ↄ'
  | 'Ⰰ'..'Ⱞ'
  | 'ⰰ'..'ⱞ'
  | 'Ⱡ'..'ⱻ'
  | 'Ȿ'..'ⳤ'
  | 'Ⳬ'..'ⳮ'
  | 'Ⳳ'..'ⳳ'
  | 'ⴀ'..'ⴥ'
  | 'ⴧ'..'ⴧ'
  | 'ⴭ'..'ⴭ'
  | 'Ꙁ'..'ꙭ'
  | 'Ꚁ'..'ꚛ'
  | 'Ꜣ'..'ꝯ'
  | 'ꝱ'..'ꞇ'
  | 'Ꞌ'..'ꞎ'
  | 'Ꞑ'..'Ɪ'
  | 'Ʞ'..'ꞷ'
  | 'ꟺ'..'ꟺ'
  | 'ꬰ'..'ꭚ'
  | 'ꭠ'..'ꭥ'
  | 'ꭰ'..'ꮿ'
  | 'ﬀ'..'ﬆ'
  | 'ﬓ'..'ﬗ'
  | 'Ａ'..'Ｚ'
  | 'ａ'..'ｚ'
  | '𐐀'..'𐑏'
  | '𐒰'..'𐓓'
  | '𐓘'..'𐓻'
  | '𐲀'..'𐲲'
  | '𐳀'..'𐳲'
  | '𑢠'..'𑣟'
  | '𝐀'..'𝑔'
  | '𝑖'..'𝒜'
  | '𝒞'..'𝒟'
  | '𝒢'..'𝒢'
  | '𝒥'..'𝒦'
  | '𝒩'..'𝒬'
  | '𝒮'..'𝒹'
  | '𝒻'..'𝒻'
  | '𝒽'..'𝓃'
  | '𝓅'..'𝔅'
  | '𝔇'..'𝔊'
  | '𝔍'..'𝔔'
  | '𝔖'..'𝔜'
  | '𝔞'..'𝔹'
  | '𝔻'..'𝔾'
  | '𝕀'..'𝕄'
  | '𝕆'..'𝕆'
  | '𝕊'..'𝕐'
  | '𝕒'..'𝚥'
  | '𝚨'..'𝛀'
  | '𝛂'..'𝛚'
  | '𝛜'..'𝛺'
  | '𝛼'..'𝜔'
  | '𝜖'..'𝜴'
  | '𝜶'..'𝝎'
  | '𝝐'..'𝝮'
  | '𝝰'..'𝞈'
  | '𝞊'..'𝞨'
  | '𝞪'..'𝟂'
  | '𝟄'..'𝟋'
  | '𞤀'..'𞥃'
  }
