Changes_When_Casemapped =
  { 'A'..'Z'
  | 'a'..'z'
  | 'µ'..'µ'
  | 'À'..'Ö'
  | 'Ø'..'ö'
  | 'ø'..'ķ'
  | 'Ĺ'..'ƌ'
  | 'Ǝ'..'ƚ'
  | 'Ɯ'..'Ʃ'
  | 'Ƭ'..'ƹ'
  | 'Ƽ'..'ƽ'
  | 'ƿ'..'ƿ'
  | 'Ǆ'..'Ƞ'
  | 'Ȣ'..'ȳ'
  | 'Ⱥ'..'ɔ'
  | 'ɖ'..'ɗ'
  | 'ə'..'ə'
  | 'ɛ'..'ɜ'
  | 'ɠ'..'ɡ'
  | 'ɣ'..'ɣ'
  | 'ɥ'..'ɦ'
  | 'ɨ'..'ɬ'
  | 'ɯ'..'ɯ'
  | 'ɱ'..'ɲ'
  | 'ɵ'..'ɵ'
  | 'ɽ'..'ɽ'
  | 'ʀ'..'ʀ'
  | 'ʃ'..'ʃ'
  | 'ʇ'..'ʌ'
  | 'ʒ'..'ʒ'
  | 'ʝ'..'ʞ'
  | 'ͅ'..'ͅ'
  | 'Ͱ'..'ͳ'
  | 'Ͷ'..'ͷ'
  | 'ͻ'..'ͽ'
  | 'Ϳ'..'Ϳ'
  | 'Ά'..'Ά'
  | 'Έ'..'Ί'
  | 'Ό'..'Ό'
  | 'Ύ'..'Ρ'
  | 'Σ'..'ϑ'
  | 'ϕ'..'ϵ'
  | 'Ϸ'..'ϻ'
  | 'Ͻ'..'ҁ'
  | 'Ҋ'..'ԯ'
  | 'Ա'..'Ֆ'
  | 'ա'..'և'
  | 'Ⴀ'..'Ⴥ'
  | 'Ⴧ'..'Ⴧ'
  | 'Ⴭ'..'Ⴭ'
  | 'Ꭰ'..'Ᏽ'
  | 'ᏸ'..'ᏽ'
  | 'ᲀ'..'ᲈ'
  | 'ᵹ'..'ᵹ'
  | 'ᵽ'..'ᵽ'
  | 'Ḁ'..'ẛ'
  | 'ẞ'..'ẞ'
  | 'Ạ'..'ἕ'
  | 'Ἐ'..'Ἕ'
  | 'ἠ'..'ὅ'
  | 'Ὀ'..'Ὅ'
  | 'ὐ'..'ὗ'
  | 'Ὑ'..'Ὑ'
  | 'Ὓ'..'Ὓ'
  | 'Ὕ'..'Ὕ'
  | 'Ὗ'..'ώ'
  | 'ᾀ'..'ᾴ'
  | 'ᾶ'..'ᾼ'
  | 'ι'..'ι'
  | 'ῂ'..'ῄ'
  | 'ῆ'..'ῌ'
  | 'ῐ'..'ΐ'
  | 'ῖ'..'Ί'
  | 'ῠ'..'Ῥ'
  | 'ῲ'..'ῴ'
  | 'ῶ'..'ῼ'
  | 'Ω'..'Ω'
  | 'K'..'Å'
  | 'Ⅎ'..'Ⅎ'
  | 'ⅎ'..'ⅎ'
  | 'Ⅰ'..'ⅿ'
  | 'Ↄ'..'ↄ'
  | 'Ⓐ'..'ⓩ'
  | 'Ⰰ'..'Ⱞ'
  | 'ⰰ'..'ⱞ'
  | 'Ⱡ'..'Ɒ'
  | 'Ⱳ'..'ⱳ'
  | 'Ⱶ'..'ⱶ'
  | 'Ȿ'..'ⳣ'
  | 'Ⳬ'..'ⳮ'
  | 'Ⳳ'..'ⳳ'
  | 'ⴀ'..'ⴥ'
  | 'ⴧ'..'ⴧ'
  | 'ⴭ'..'ⴭ'
  | 'Ꙁ'..'ꙭ'
  | 'Ꚁ'..'ꚛ'
  | 'Ꜣ'..'ꜯ'
  | 'Ꜳ'..'ꝯ'
  | 'Ꝺ'..'ꞇ'
  | 'Ꞌ'..'Ɥ'
  | 'Ꞑ'..'ꞓ'
  | 'Ꞗ'..'Ɪ'
  | 'Ʞ'..'ꞷ'
  | 'ꭓ'..'ꭓ'
  | 'ꭰ'..'ꮿ'
  | 'ﬀ'..'ﬆ'
  | 'ﬓ'..'ﬗ'
  | 'Ａ'..'Ｚ'
  | 'ａ'..'ｚ'
  | '𐐀'..'𐑏'
  | '𐒰'..'𐓓'
  | '𐓘'..'𐓻'
  | '𐲀'..'𐲲'
  | '𐳀'..'𐳲'
  | '𑢠'..'𑣟'
  | '𞤀'..'𞥃'
  }
