Decimal_Number =
  { '0'..'9'
  | '٠'..'٩'
  | '۰'..'۹'
  | '߀'..'߉'
  | '०'..'९'
  | '০'..'৯'
  | '੦'..'੯'
  | '૦'..'૯'
  | '୦'..'୯'
  | '௦'..'௯'
  | '౦'..'౯'
  | '೦'..'೯'
  | '൦'..'൯'
  | '෦'..'෯'
  | '๐'..'๙'
  | '໐'..'໙'
  | '༠'..'༩'
  | '၀'..'၉'
  | '႐'..'႙'
  | '០'..'៩'
  | '᠐'..'᠙'
  | '᥆'..'᥏'
  | '᧐'..'᧙'
  | '᪀'..'᪉'
  | '᪐'..'᪙'
  | '᭐'..'᭙'
  | '᮰'..'᮹'
  | '᱀'..'᱉'
  | '᱐'..'᱙'
  | '꘠'..'꘩'
  | '꣐'..'꣙'
  | '꤀'..'꤉'
  | '꧐'..'꧙'
  | '꧰'..'꧹'
  | '꩐'..'꩙'
  | '꯰'..'꯹'
  | '０'..'９'
  | '𐒠'..'𐒩'
  | '𑁦'..'𑁯'
  | '𑃰'..'𑃹'
  | '𑄶'..'𑄿'
  | '𑇐'..'𑇙'
  | '𑋰'..'𑋹'
  | '𑑐'..'𑑙'
  | '𑓐'..'𑓙'
  | '𑙐'..'𑙙'
  | '𑛀'..'𑛉'
  | '𑜰'..'𑜹'
  | '𑣠'..'𑣩'
  | '𑱐'..'𑱙'
  | '𑵐'..'𑵙'
  | '𖩠'..'𖩩'
  | '𖭐'..'𖭙'
  | '𝟎'..'𝟿'
  | '𞥐'..'𞥙'
  }
