Diacritic =
  { '^'..'^'
  | '`'..'`'
  | '¨'..'¨'
  | '¯'..'¯'
  | '´'..'´'
  | '·'..'¸'
  | 'ʰ'..'͎'
  | '͐'..'͗'
  | '͝'..'͢'
  | 'ʹ'..'͵'
  | 'ͺ'..'ͺ'
  | '΄'..'΅'
  | '҃'..'҇'
  | 'ՙ'..'ՙ'
  | '֑'..'֡'
  | '֣'..'ֽ'
  | 'ֿ'..'ֿ'
  | 'ׁ'..'ׂ'
  | 'ׄ'..'ׄ'
  | 'ً'..'ْ'
  | 'ٗ'..'٘'
  | '۟'..'۠'
  | 'ۥ'..'ۦ'
  | '۪'..'۬'
  | 'ܰ'..'݊'
  | 'ަ'..'ް'
  | '߫'..'ߵ'
  | '࠘'..'࠙'
  | 'ࣣ'..'ࣾ'
  | '़'..'़'
  | '्'..'्'
  | '॑'..'॔'
  | 'ॱ'..'ॱ'
  | '়'..'়'
  | '্'..'্'
  | '਼'..'਼'
  | '੍'..'੍'
  | '઼'..'઼'
  | '્'..'્'
  | '૽'..'૿'
  | '଼'..'଼'
  | '୍'..'୍'
  | '்'..'்'
  | '్'..'్'
  | '಼'..'಼'
  | '್'..'್'
  | '഻'..'഼'
  | '്'..'്'
  | '්'..'්'
  | '็'..'์'
  | '๎'..'๎'
  | '່'..'໌'
  | '༘'..'༙'
  | '༵'..'༵'
  | '༷'..'༷'
  | '༹'..'༹'
  | '༾'..'༿'
  | 'ྂ'..'྄'
  | '྆'..'྇'
  | '࿆'..'࿆'
  | '့'..'့'
  | '္'..'်'
  | 'ႇ'..'ႍ'
  | 'ႏ'..'ႏ'
  | 'ႚ'..'ႛ'
  | '៉'..'៓'
  | '៝'..'៝'
  | '᤹'..'᤻'
  | '᩵'..'᩼'
  | '᩿'..'᩿'
  | '᪰'..'᪽'
  | '᬴'..'᬴'
  | '᭄'..'᭄'
  | '᭫'..'᭳'
  | '᮪'..'᮫'
  | 'ᰶ'..'᰷'
  | 'ᱸ'..'ᱽ'
  | '᳐'..'᳨'
  | '᳭'..'᳭'
  | '᳴'..'᳴'
  | '᳷'..'᳹'
  | 'ᴬ'..'ᵪ'
  | '᷄'..'᷏'
  | '᷵'..'᷹'
  | '᷽'..'᷿'
  | '᾽'..'᾽'
  | '᾿'..'῁'
  | '῍'..'῏'
  | '῝'..'῟'
  | '῭'..'`'
  | '´'..'῾'
  | '⳯'..'⳱'
  | 'ⸯ'..'ⸯ'
  | '〪'..'〯'
  | '゙'..'゜'
  | 'ー'..'ー'
  | '꙯'..'꙯'
  | '꙼'..'꙽'
  | 'ꙿ'..'ꙿ'
  | 'ꚜ'..'ꚝ'
  | '꛰'..'꛱'
  | 'ꜗ'..'꜡'
  | 'ꞈ'..'ꞈ'
  | 'ꟸ'..'ꟹ'
  | '꣄'..'꣄'
  | '꣠'..'꣱'
  | '꤫'..'꤮'
  | '꥓'..'꥓'
  | '꦳'..'꦳'
  | '꧀'..'꧀'
  | 'ꧥ'..'ꧥ'
  | 'ꩻ'..'ꩽ'
  | '꪿'..'ꫂ'
  | '꫶'..'꫶'
  | '꭛'..'ꭟ'
  | '꯬'..'꯭'
  | 'ﬞ'..'ﬞ'
  | '︠'..'︯'
  | '＾'..'＾'
  | '｀'..'｀'
  | 'ｰ'..'ｰ'
  | 'ﾞ'..'ﾟ'
  | '￣'..'￣'
  | '𐋠'..'𐋠'
  | '𐫥'..'𐫦'
  | '𑂹'..'𑂺'
  | '𑄳'..'𑄴'
  | '𑅳'..'𑅳'
  | '𑇀'..'𑇀'
  | '𑇊'..'𑇌'
  | '𑈵'..'𑈶'
  | '𑋩'..'𑋪'
  | '𑌼'..'𑌼'
  | '𑍍'..'𑍍'
  | '𑍦'..'𑍬'
  | '𑍰'..'𑍴'
  | '𑑂'..'𑑂'
  | '𑑆'..'𑑆'
  | '𑓂'..'𑓃'
  | '𑖿'..'𑗀'
  | '𑘿'..'𑘿'
  | '𑚶'..'𑚷'
  | '𑜫'..'𑜫'
  | '𑨴'..'𑨴'
  | '𑩇'..'𑩇'
  | '𑪙'..'𑪙'
  | '𑰿'..'𑰿'
  | '𑵂'..'𑵂'
  | '𑵄'..'𑵅'
  | '𖫰'..'𖫴'
  | '𖾏'..'𖾟'
  | '𝅧'..'𝅩'
  | '𝅭'..'𝅲'
  | '𝅻'..'𝆂'
  | '𝆅'..'𝆋'
  | '𝆪'..'𝆭'
  | '𞣐'..'𞣖'
  | '𞥄'..'𞥆'
  | '𞥈'..'𞥊'
  }
