Grapheme_Extend =
  { '̀'..'ͯ'
  | '҃'..'҉'
  | '֑'..'ֽ'
  | 'ֿ'..'ֿ'
  | 'ׁ'..'ׂ'
  | 'ׄ'..'ׅ'
  | 'ׇ'..'ׇ'
  | 'ؐ'..'ؚ'
  | 'ً'..'ٟ'
  | 'ٰ'..'ٰ'
  | 'ۖ'..'ۜ'
  | '۟'..'ۤ'
  | 'ۧ'..'ۨ'
  | '۪'..'ۭ'
  | 'ܑ'..'ܑ'
  | 'ܰ'..'݊'
  | 'ަ'..'ް'
  | '߫'..'߳'
  | 'ࠖ'..'࠙'
  | 'ࠛ'..'ࠣ'
  | 'ࠥ'..'ࠧ'
  | 'ࠩ'..'࠭'
  | '࡙'..'࡛'
  | 'ࣔ'..'࣡'
  | 'ࣣ'..'ं'
  | 'ऺ'..'ऺ'
  | '़'..'़'
  | 'ु'..'ै'
  | '्'..'्'
  | '॑'..'ॗ'
  | 'ॢ'..'ॣ'
  | 'ঁ'..'ঁ'
  | '়'..'়'
  | 'া'..'া'
  | 'ু'..'ৄ'
  | '্'..'্'
  | 'ৗ'..'ৗ'
  | 'ৢ'..'ৣ'
  | 'ਁ'..'ਂ'
  | '਼'..'਼'
  | 'ੁ'..'ੂ'
  | 'ੇ'..'ੈ'
  | 'ੋ'..'੍'
  | 'ੑ'..'ੑ'
  | 'ੰ'..'ੱ'
  | 'ੵ'..'ੵ'
  | 'ઁ'..'ં'
  | '઼'..'઼'
  | 'ુ'..'ૅ'
  | 'ે'..'ૈ'
  | '્'..'્'
  | 'ૢ'..'ૣ'
  | 'ૺ'..'૿'
  | 'ଁ'..'ଁ'
  | '଼'..'଼'
  | 'ା'..'ି'
  | 'ୁ'..'ୄ'
  | '୍'..'୍'
  | 'ୖ'..'ୗ'
  | 'ୢ'..'ୣ'
  | 'ஂ'..'ஂ'
  | 'ா'..'ா'
  | 'ீ'..'ீ'
  | '்'..'்'
  | 'ௗ'..'ௗ'
  | 'ఀ'..'ఀ'
  | 'ా'..'ీ'
  | 'ె'..'ై'
  | 'ొ'..'్'
  | 'ౕ'..'ౖ'
  | 'ౢ'..'ౣ'
  | 'ಁ'..'ಁ'
  | '಼'..'಼'
  | 'ಿ'..'ಿ'
  | 'ೂ'..'ೂ'
  | 'ೆ'..'ೆ'
  | 'ೌ'..'್'
  | 'ೕ'..'ೖ'
  | 'ೢ'..'ೣ'
  | 'ഀ'..'ഁ'
  | '഻'..'഼'
  | 'ാ'..'ാ'
  | 'ു'..'ൄ'
  | '്'..'്'
  | 'ൗ'..'ൗ'
  | 'ൢ'..'ൣ'
  | '්'..'්'
  | 'ා'..'ා'
  | 'ි'..'ු'
  | 'ූ'..'ූ'
  | 'ෟ'..'ෟ'
  | 'ั'..'ั'
  | 'ิ'..'ฺ'
  | '็'..'๎'
  | 'ັ'..'ັ'
  | 'ິ'..'ູ'
  | 'ົ'..'ຼ'
  | '່'..'ໍ'
  | '༘'..'༙'
  | '༵'..'༵'
  | '༷'..'༷'
  | '༹'..'༹'
  | 'ཱ'..'ཾ'
  | 'ྀ'..'྄'
  | '྆'..'྇'
  | 'ྍ'..'ྗ'
  | 'ྙ'..'ྼ'
  | '࿆'..'࿆'
  | 'ိ'..'ူ'
  | 'ဲ'..'့'
  | '္'..'်'
  | 'ွ'..'ှ'
  | 'ၘ'..'ၙ'
  | 'ၞ'..'ၠ'
  | 'ၱ'..'ၴ'
  | 'ႂ'..'ႂ'
  | 'ႅ'..'ႆ'
  | 'ႍ'..'ႍ'
  | 'ႝ'..'ႝ'
  | '፝'..'፟'
  | 'ᜒ'..'᜔'
  | 'ᜲ'..'᜴'
  | 'ᝒ'..'ᝓ'
  | 'ᝲ'..'ᝳ'
  | '឴'..'឵'
  | 'ិ'..'ួ'
  | 'ំ'..'ំ'
  | '៉'..'៓'
  | '៝'..'៝'
  | '᠋'..'᠍'
  | 'ᢅ'..'ᢆ'
  | 'ᢩ'..'ᢩ'
  | 'ᤠ'..'ᤢ'
  | 'ᤧ'..'ᤨ'
  | 'ᤲ'..'ᤲ'
  | '᤹'..'᤻'
  | 'ᨗ'..'ᨘ'
  | 'ᨛ'..'ᨛ'
  | 'ᩖ'..'ᩖ'
  | 'ᩘ'..'ᩞ'
  | '᩠'..'᩠'
  | 'ᩢ'..'ᩢ'
  | 'ᩥ'..'ᩬ'
  | 'ᩳ'..'᩼'
  | '᩿'..'᩿'
  | '᪰'..'᪾'
  | 'ᬀ'..'ᬃ'
  | '᬴'..'᬴'
  | 'ᬶ'..'ᬺ'
  | 'ᬼ'..'ᬼ'
  | 'ᭂ'..'ᭂ'
  | '᭫'..'᭳'
  | 'ᮀ'..'ᮁ'
  | 'ᮢ'..'ᮥ'
  | 'ᮨ'..'ᮩ'
  | '᮫'..'ᮭ'
  | '᯦'..'᯦'
  | 'ᯨ'..'ᯩ'
  | 'ᯭ'..'ᯭ'
  | 'ᯯ'..'ᯱ'
  | 'ᰬ'..'ᰳ'
  | 'ᰶ'..'᰷'
  | '᳐'..'᳒'
  | '᳔'..'᳠'
  | '᳢'..'᳨'
  | '᳭'..'᳭'
  | '᳴'..'᳴'
  | '᳸'..'᳹'
  | '᷀'..'᷹'
  | '᷻'..'᷿'
  | '‌'..'‌'
  | '⃐'..'⃰'
  | '⳯'..'⳱'
  | '⵿'..'⵿'
  | 'ⷠ'..'ⷿ'
  | '〪'..'〯'
  | '゙'..'゚'
  | '꙯'..'꙲'
  | 'ꙴ'..'꙽'
  | 'ꚞ'..'ꚟ'
  | '꛰'..'꛱'
  | 'ꠂ'..'ꠂ'
  | '꠆'..'꠆'
  | 'ꠋ'..'ꠋ'
  | 'ꠥ'..'ꠦ'
  | '꣄'..'ꣅ'
  | '꣠'..'꣱'
  | 'ꤦ'..'꤭'
  | 'ꥇ'..'ꥑ'
  | 'ꦀ'..'ꦂ'
  | '꦳'..'꦳'
  | 'ꦶ'..'ꦹ'
  | 'ꦼ'..'ꦼ'
  | 'ꧥ'..'ꧥ'
  | 'ꨩ'..'ꨮ'
  | 'ꨱ'..'ꨲ'
  | 'ꨵ'..'ꨶ'
  | 'ꩃ'..'ꩃ'
  | 'ꩌ'..'ꩌ'
  | 'ꩼ'..'ꩼ'
  | 'ꪰ'..'ꪰ'
  | 'ꪲ'..'ꪴ'
  | 'ꪷ'..'ꪸ'
  | 'ꪾ'..'꪿'
  | '꫁'..'꫁'
  | 'ꫬ'..'ꫭ'
  | '꫶'..'꫶'
  | 'ꯥ'..'ꯥ'
  | 'ꯨ'..'ꯨ'
  | '꯭'..'꯭'
  | 'ﬞ'..'ﬞ'
  | '︀'..'️'
  | '︠'..'︯'
  | 'ﾞ'..'ﾟ'
  | '𐇽'..'𐇽'
  | '𐋠'..'𐋠'
  | '𐍶'..'𐍺'
  | '𐨁'..'𐨃'
  | '𐨅'..'𐨆'
  | '𐨌'..'𐨏'
  | '𐨸'..'𐨺'
  | '𐨿'..'𐨿'
  | '𐫥'..'𐫦'
  | '𑀁'..'𑀁'
  | '𑀸'..'𑁆'
  | '𑁿'..'𑂁'
  | '𑂳'..'𑂶'
  | '𑂹'..'𑂺'
  | '𑄀'..'𑄂'
  | '𑄧'..'𑄫'
  | '𑄭'..'𑄴'
  | '𑅳'..'𑅳'
  | '𑆀'..'𑆁'
  | '𑆶'..'𑆾'
  | '𑇊'..'𑇌'
  | '𑈯'..'𑈱'
  | '𑈴'..'𑈴'
  | '𑈶'..'𑈷'
  | '𑈾'..'𑈾'
  | '𑋟'..'𑋟'
  | '𑋣'..'𑋪'
  | '𑌀'..'𑌁'
  | '𑌼'..'𑌼'
  | '𑌾'..'𑌾'
  | '𑍀'..'𑍀'
  | '𑍗'..'𑍗'
  | '𑍦'..'𑍬'
  | '𑍰'..'𑍴'
  | '𑐸'..'𑐿'
  | '𑑂'..'𑑄'
  | '𑑆'..'𑑆'
  | '𑒰'..'𑒰'
  | '𑒳'..'𑒸'
  | '𑒺'..'𑒺'
  | '𑒽'..'𑒽'
  | '𑒿'..'𑓀'
  | '𑓂'..'𑓃'
  | '𑖯'..'𑖯'
  | '𑖲'..'𑖵'
  | '𑖼'..'𑖽'
  | '𑖿'..'𑗀'
  | '𑗜'..'𑗝'
  | '𑘳'..'𑘺'
  | '𑘽'..'𑘽'
  | '𑘿'..'𑙀'
  | '𑚫'..'𑚫'
  | '𑚭'..'𑚭'
  | '𑚰'..'𑚵'
  | '𑚷'..'𑚷'
  | '𑜝'..'𑜟'
  | '𑜢'..'𑜥'
  | '𑜧'..'𑜫'
  | '𑨁'..'𑨆'
  | '𑨉'..'𑨊'
  | '𑨳'..'𑨸'
  | '𑨻'..'𑨾'
  | '𑩇'..'𑩇'
  | '𑩑'..'𑩖'
  | '𑩙'..'𑩛'
  | '𑪊'..'𑪖'
  | '𑪘'..'𑪙'
  | '𑰰'..'𑰶'
  | '𑰸'..'𑰽'
  | '𑰿'..'𑰿'
  | '𑲒'..'𑲧'
  | '𑲪'..'𑲰'
  | '𑲲'..'𑲳'
  | '𑲵'..'𑲶'
  | '𑴱'..'𑴶'
  | '𑴺'..'𑴺'
  | '𑴼'..'𑴽'
  | '𑴿'..'𑵅'
  | '𑵇'..'𑵇'
  | '𖫰'..'𖫴'
  | '𖬰'..'𖬶'
  | '𖾏'..'𖾒'
  | '𛲝'..'𛲞'
  | '𝅥'..'𝅥'
  | '𝅧'..'𝅩'
  | '𝅮'..'𝅲'
  | '𝅻'..'𝆂'
  | '𝆅'..'𝆋'
  | '𝆪'..'𝆭'
  | '𝉂'..'𝉄'
  | '𝨀'..'𝨶'
  | '𝨻'..'𝩬'
  | '𝩵'..'𝩵'
  | '𝪄'..'𝪄'
  | '𝪛'..'𝪟'
  | '𝪡'..'𝪯'
  | '𞀀'..'𞀆'
  | '𞀈'..'𞀘'
  | '𞀛'..'𞀡'
  | '𞀣'..'𞀤'
  | '𞀦'..'𞀪'
  | '𞣐'..'𞣖'
  | '𞥄'..'𞥊'
  | '󠀠'..'󠁿'
  | '󠄀'..'󠇯'
  }

