Modifier_Letter =
  { 'ʰ'..'ˁ'
  | 'ˆ'..'ˑ'
  | 'ˠ'..'ˤ'
  | 'ˬ'..'ˬ'
  | 'ˮ'..'ˮ'
  | 'ʹ'..'ʹ'
  | 'ͺ'..'ͺ'
  | 'ՙ'..'ՙ'
  | 'ـ'..'ـ'
  | 'ۥ'..'ۦ'
  | 'ߴ'..'ߵ'
  | 'ߺ'..'ߺ'
  | 'ࠚ'..'ࠚ'
  | 'ࠤ'..'ࠤ'
  | 'ࠨ'..'ࠨ'
  | 'ॱ'..'ॱ'
  | 'ๆ'..'ๆ'
  | 'ໆ'..'ໆ'
  | 'ჼ'..'ჼ'
  | 'ៗ'..'ៗ'
  | 'ᡃ'..'ᡃ'
  | 'ᪧ'..'ᪧ'
  | 'ᱸ'..'ᱽ'
  | 'ᴬ'..'ᵪ'
  | 'ᵸ'..'ᵸ'
  | 'ᶛ'..'ᶿ'
  | 'ⁱ'..'ⁱ'
  | 'ⁿ'..'ⁿ'
  | 'ₐ'..'ₜ'
  | 'ⱼ'..'ⱽ'
  | 'ⵯ'..'ⵯ'
  | 'ⸯ'..'ⸯ'
  | '々'..'々'
  | '〱'..'〵'
  | '〻'..'〻'
  | 'ゝ'..'ゞ'
  | 'ー'..'ヾ'
  | 'ꀕ'..'ꀕ'
  | 'ꓸ'..'ꓽ'
  | 'ꘌ'..'ꘌ'
  | 'ꙿ'..'ꙿ'
  | 'ꚜ'..'ꚝ'
  | 'ꜗ'..'ꜟ'
  | 'ꝰ'..'ꝰ'
  | 'ꞈ'..'ꞈ'
  | 'ꟸ'..'ꟹ'
  | 'ꧏ'..'ꧏ'
  | 'ꧦ'..'ꧦ'
  | 'ꩰ'..'ꩰ'
  | 'ꫝ'..'ꫝ'
  | 'ꫳ'..'ꫴ'
  | 'ꭜ'..'ꭟ'
  | 'ｰ'..'ｰ'
  | 'ﾞ'..'ﾟ'
  | '𖭀'..'𖭃'
  | '𖾓'..'𖾟'
  | '𖿠'..'𖿡'
  }

