Number =
  { '0'..'9'
  | '²'..'³'
  | '¹'..'¹'
  | '¼'..'¾'
  | '٠'..'٩'
  | '۰'..'۹'
  | '߀'..'߉'
  | '०'..'९'
  | '০'..'৯'
  | '৴'..'৹'
  | '੦'..'੯'
  | '૦'..'૯'
  | '୦'..'୯'
  | '୲'..'୷'
  | '௦'..'௲'
  | '౦'..'౯'
  | '౸'..'౾'
  | '೦'..'೯'
  | '൘'..'൞'
  | '൦'..'൸'
  | '෦'..'෯'
  | '๐'..'๙'
  | '໐'..'໙'
  | '༠'..'༳'
  | '၀'..'၉'
  | '႐'..'႙'
  | '፩'..'፼'
  | 'ᛮ'..'ᛰ'
  | '០'..'៩'
  | '៰'..'៹'
  | '᠐'..'᠙'
  | '᥆'..'᥏'
  | '᧐'..'᧚'
  | '᪀'..'᪉'
  | '᪐'..'᪙'
  | '᭐'..'᭙'
  | '᮰'..'᮹'
  | '᱀'..'᱉'
  | '᱐'..'᱙'
  | '⁰'..'⁰'
  | '⁴'..'⁹'
  | '₀'..'₉'
  | '⅐'..'ↂ'
  | 'ↅ'..'↉'
  | '①'..'⒛'
  | '⓪'..'⓿'
  | '❶'..'➓'
  | '⳽'..'⳽'
  | '〇'..'〇'
  | '〡'..'〩'
  | '〸'..'〺'
  | '㆒'..'㆕'
  | '㈠'..'㈩'
  | '㉈'..'㉏'
  | '㉑'..'㉟'
  | '㊀'..'㊉'
  | '㊱'..'㊿'
  | '꘠'..'꘩'
  | 'ꛦ'..'ꛯ'
  | '꠰'..'꠵'
  | '꣐'..'꣙'
  | '꤀'..'꤉'
  | '꧐'..'꧙'
  | '꧰'..'꧹'
  | '꩐'..'꩙'
  | '꯰'..'꯹'
  | '０'..'９'
  | '𐄇'..'𐄳'
  | '𐅀'..'𐅸'
  | '𐆊'..'𐆋'
  | '𐋡'..'𐋻'
  | '𐌠'..'𐌣'
  | '𐍁'..'𐍁'
  | '𐍊'..'𐍊'
  | '𐏑'..'𐏕'
  | '𐒠'..'𐒩'
  | '𐡘'..'𐡟'
  | '𐡹'..'𐡿'
  | '𐢧'..'𐢯'
  | '𐣻'..'𐣿'
  | '𐤖'..'𐤛'
  | '𐦼'..'𐦽'
  | '𐧀'..'𐧏'
  | '𐧒'..'𐧿'
  | '𐩀'..'𐩇'
  | '𐩽'..'𐩾'
  | '𐪝'..'𐪟'
  | '𐫫'..'𐫯'
  | '𐭘'..'𐭟'
  | '𐭸'..'𐭿'
  | '𐮩'..'𐮯'
  | '𐳺'..'𐳿'
  | '𐹠'..'𐹾'
  | '𑁒'..'𑁯'
  | '𑃰'..'𑃹'
  | '𑄶'..'𑄿'
  | '𑇐'..'𑇙'
  | '𑇡'..'𑇴'
  | '𑋰'..'𑋹'
  | '𑑐'..'𑑙'
  | '𑓐'..'𑓙'
  | '𑙐'..'𑙙'
  | '𑛀'..'𑛉'
  | '𑜰'..'𑜻'
  | '𑣠'..'𑣲'
  | '𑱐'..'𑱬'
  | '𑵐'..'𑵙'
  | '𒐀'..'𒑮'
  | '𖩠'..'𖩩'
  | '𖭐'..'𖭙'
  | '𖭛'..'𖭡'
  | '𝍠'..'𝍱'
  | '𝟎'..'𝟿'
  | '𞣇'..'𞣏'
  | '𞥐'..'𞥙'
  | '🄀'..'🄌'
  }
