Other_Alphabetic =
  { 'ͅ'..'ͅ'
  | 'ְ'..'ֽ'
  | 'ֿ'..'ֿ'
  | 'ׁ'..'ׂ'
  | 'ׄ'..'ׅ'
  | 'ׇ'..'ׇ'
  | 'ؐ'..'ؚ'
  | 'ً'..'ٗ'
  | 'ٙ'..'ٟ'
  | 'ٰ'..'ٰ'
  | 'ۖ'..'ۜ'
  | 'ۡ'..'ۤ'
  | 'ۧ'..'ۨ'
  | 'ۭ'..'ۭ'
  | 'ܑ'..'ܑ'
  | 'ܰ'..'ܿ'
  | 'ަ'..'ް'
  | 'ࠖ'..'ࠗ'
  | 'ࠛ'..'ࠣ'
  | 'ࠥ'..'ࠧ'
  | 'ࠩ'..'ࠬ'
  | 'ࣔ'..'ࣟ'
  | 'ࣣ'..'ࣩ'
  | 'ࣰ'..'ः'
  | 'ऺ'..'ऻ'
  | 'ा'..'ौ'
  | 'ॎ'..'ॏ'
  | 'ॕ'..'ॗ'
  | 'ॢ'..'ॣ'
  | 'ঁ'..'ঃ'
  | 'া'..'ৄ'
  | 'ে'..'ৈ'
  | 'ো'..'ৌ'
  | 'ৗ'..'ৗ'
  | 'ৢ'..'ৣ'
  | 'ਁ'..'ਃ'
  | 'ਾ'..'ੂ'
  | 'ੇ'..'ੈ'
  | 'ੋ'..'ੌ'
  | 'ੑ'..'ੑ'
  | 'ੰ'..'ੱ'
  | 'ੵ'..'ੵ'
  | 'ઁ'..'ઃ'
  | 'ા'..'ૅ'
  | 'ે'..'ૉ'
  | 'ો'..'ૌ'
  | 'ૢ'..'ૣ'
  | 'ૺ'..'ૼ'
  | 'ଁ'..'ଃ'
  | 'ା'..'ୄ'
  | 'େ'..'ୈ'
  | 'ୋ'..'ୌ'
  | 'ୖ'..'ୗ'
  | 'ୢ'..'ୣ'
  | 'ஂ'..'ஂ'
  | 'ா'..'ூ'
  | 'ெ'..'ை'
  | 'ொ'..'ௌ'
  | 'ௗ'..'ௗ'
  | 'ఀ'..'ః'
  | 'ా'..'ౄ'
  | 'ె'..'ై'
  | 'ొ'..'ౌ'
  | 'ౕ'..'ౖ'
  | 'ౢ'..'ౣ'
  | 'ಁ'..'ಃ'
  | 'ಾ'..'ೄ'
  | 'ೆ'..'ೈ'
  | 'ೊ'..'ೌ'
  | 'ೕ'..'ೖ'
  | 'ೢ'..'ೣ'
  | 'ഀ'..'ഃ'
  | 'ാ'..'ൄ'
  | 'െ'..'ൈ'
  | 'ൊ'..'ൌ'
  | 'ൗ'..'ൗ'
  | 'ൢ'..'ൣ'
  | 'ං'..'ඃ'
  | 'ා'..'ු'
  | 'ූ'..'ූ'
  | 'ෘ'..'ෟ'
  | 'ෲ'..'ෳ'
  | 'ั'..'ั'
  | 'ิ'..'ฺ'
  | 'ํ'..'ํ'
  | 'ັ'..'ັ'
  | 'ິ'..'ູ'
  | 'ົ'..'ຼ'
  | 'ໍ'..'ໍ'
  | 'ཱ'..'ཱྀ'
  | 'ྍ'..'ྗ'
  | 'ྙ'..'ྼ'
  | 'ါ'..'ံ'
  | 'း'..'း'
  | 'ျ'..'ှ'
  | 'ၖ'..'ၙ'
  | 'ၞ'..'ၠ'
  | 'ၢ'..'ၢ'
  | 'ၧ'..'ၨ'
  | 'ၱ'..'ၴ'
  | 'ႂ'..'ႆ'
  | 'ႜ'..'ႝ'
  | '፟'..'፟'
  | 'ᜒ'..'ᜓ'
  | 'ᜲ'..'ᜳ'
  | 'ᝒ'..'ᝓ'
  | 'ᝲ'..'ᝳ'
  | 'ា'..'ៈ'
  | 'ᢅ'..'ᢆ'
  | 'ᢩ'..'ᢩ'
  | 'ᤠ'..'ᤫ'
  | 'ᤰ'..'ᤸ'
  | 'ᨗ'..'ᨛ'
  | 'ᩕ'..'ᩞ'
  | 'ᩡ'..'ᩴ'
  | 'ᬀ'..'ᬄ'
  | 'ᬵ'..'ᭃ'
  | 'ᮀ'..'ᮂ'
  | 'ᮡ'..'ᮩ'
  | 'ᮬ'..'ᮭ'
  | 'ᯧ'..'ᯱ'
  | 'ᰤ'..'ᰵ'
  | 'ᳲ'..'ᳳ'
  | 'ᷧ'..'ᷴ'
  | 'Ⓐ'..'ⓩ'
  | 'ⷠ'..'ⷿ'
  | 'ꙴ'..'ꙻ'
  | 'ꚞ'..'ꚟ'
  | 'ꠣ'..'ꠧ'
  | 'ꢀ'..'ꢁ'
  | 'ꢴ'..'ꣃ'
  | 'ꣅ'..'ꣅ'
  | 'ꤦ'..'ꤪ'
  | 'ꥇ'..'ꥒ'
  | 'ꦀ'..'ꦃ'
  | 'ꦴ'..'ꦿ'
  | 'ꨩ'..'ꨶ'
  | 'ꩃ'..'ꩃ'
  | 'ꩌ'..'ꩍ'
  | 'ꪰ'..'ꪰ'
  | 'ꪲ'..'ꪴ'
  | 'ꪷ'..'ꪸ'
  | 'ꪾ'..'ꪾ'
  | 'ꫫ'..'ꫯ'
  | 'ꫵ'..'ꫵ'
  | 'ꯣ'..'ꯪ'
  | 'ﬞ'..'ﬞ'
  | '𐍶'..'𐍺'
  | '𐨁'..'𐨃'
  | '𐨅'..'𐨆'
  | '𐨌'..'𐨏'
  | '𑀀'..'𑀂'
  | '𑀸'..'𑁅'
  | '𑂂'..'𑂂'
  | '𑂰'..'𑂸'
  | '𑄀'..'𑄂'
  | '𑄧'..'𑄲'
  | '𑆀'..'𑆂'
  | '𑆳'..'𑆿'
  | '𑈬'..'𑈴'
  | '𑈷'..'𑈷'
  | '𑈾'..'𑈾'
  | '𑋟'..'𑋨'
  | '𑌀'..'𑌃'
  | '𑌾'..'𑍄'
  | '𑍇'..'𑍈'
  | '𑍋'..'𑍌'
  | '𑍗'..'𑍗'
  | '𑍢'..'𑍣'
  | '𑐵'..'𑑁'
  | '𑑃'..'𑑅'
  | '𑒰'..'𑓁'
  | '𑖯'..'𑖵'
  | '𑖸'..'𑖾'
  | '𑗜'..'𑗝'
  | '𑘰'..'𑘾'
  | '𑙀'..'𑙀'
  | '𑚫'..'𑚵'
  | '𑜝'..'𑜪'
  | '𑨁'..'𑨊'
  | '𑨵'..'𑨹'
  | '𑨻'..'𑨾'
  | '𑩑'..'𑩛'
  | '𑪊'..'𑪗'
  | '𑰯'..'𑰶'
  | '𑰸'..'𑰾'
  | '𑲒'..'𑲧'
  | '𑲩'..'𑲶'
  | '𑴱'..'𑴶'
  | '𑴺'..'𑴺'
  | '𑴼'..'𑴽'
  | '𑴿'..'𑵁'
  | '𑵃'..'𑵃'
  | '𑵇'..'𑵇'
  | '𖬰'..'𖬶'
  | '𖽑'..'𖽾'
  | '𛲞'..'𛲞'
  | '𞀀'..'𞀆'
  | '𞀈'..'𞀘'
  | '𞀛'..'𞀡'
  | '𞀣'..'𞀤'
  | '𞀦'..'𞀪'
  | '𞥇'..'𞥇'
  | '🄰'..'🅉'
  | '🅐'..'🅩'
  | '🅰'..'🆉'
  }
