Other_Number =
  { '²'..'³'
  | '¹'..'¹'
  | '¼'..'¾'
  | '৴'..'৹'
  | '୲'..'୷'
  | '௰'..'௲'
  | '౸'..'౾'
  | '൘'..'൞'
  | '൰'..'൸'
  | '༪'..'༳'
  | '፩'..'፼'
  | '៰'..'៹'
  | '᧚'..'᧚'
  | '⁰'..'⁰'
  | '⁴'..'⁹'
  | '₀'..'₉'
  | '⅐'..'⅟'
  | '↉'..'↉'
  | '①'..'⒛'
  | '⓪'..'⓿'
  | '❶'..'➓'
  | '⳽'..'⳽'
  | '㆒'..'㆕'
  | '㈠'..'㈩'
  | '㉈'..'㉏'
  | '㉑'..'㉟'
  | '㊀'..'㊉'
  | '㊱'..'㊿'
  | '꠰'..'꠵'
  | '𐄇'..'𐄳'
  | '𐅵'..'𐅸'
  | '𐆊'..'𐆋'
  | '𐋡'..'𐋻'
  | '𐌠'..'𐌣'
  | '𐡘'..'𐡟'
  | '𐡹'..'𐡿'
  | '𐢧'..'𐢯'
  | '𐣻'..'𐣿'
  | '𐤖'..'𐤛'
  | '𐦼'..'𐦽'
  | '𐧀'..'𐧏'
  | '𐧒'..'𐧿'
  | '𐩀'..'𐩇'
  | '𐩽'..'𐩾'
  | '𐪝'..'𐪟'
  | '𐫫'..'𐫯'
  | '𐭘'..'𐭟'
  | '𐭸'..'𐭿'
  | '𐮩'..'𐮯'
  | '𐳺'..'𐳿'
  | '𐹠'..'𐹾'
  | '𑁒'..'𑁥'
  | '𑇡'..'𑇴'
  | '𑜺'..'𑜻'
  | '𑣪'..'𑣲'
  | '𑱚'..'𑱬'
  | '𖭛'..'𖭡'
  | '𝍠'..'𝍱'
  | '𞣇'..'𞣏'
  | '🄀'..'🄌'
  }
