Spacing_Mark =
  { 'ः'..'ः'
  | 'ऻ'..'ऻ'
  | 'ा'..'ी'
  | 'ॉ'..'ौ'
  | 'ॎ'..'ॏ'
  | 'ং'..'ঃ'
  | 'া'..'ী'
  | 'ে'..'ৈ'
  | 'ো'..'ৌ'
  | 'ৗ'..'ৗ'
  | 'ਃ'..'ਃ'
  | 'ਾ'..'ੀ'
  | 'ઃ'..'ઃ'
  | 'ા'..'ી'
  | 'ૉ'..'ૉ'
  | 'ો'..'ૌ'
  | 'ଂ'..'ଃ'
  | 'ା'..'ା'
  | 'ୀ'..'ୀ'
  | 'େ'..'ୈ'
  | 'ୋ'..'ୌ'
  | 'ୗ'..'ୗ'
  | 'ா'..'ி'
  | 'ு'..'ூ'
  | 'ெ'..'ை'
  | 'ொ'..'ௌ'
  | 'ௗ'..'ௗ'
  | 'ఁ'..'ః'
  | 'ు'..'ౄ'
  | 'ಂ'..'ಃ'
  | 'ಾ'..'ಾ'
  | 'ೀ'..'ೄ'
  | 'ೇ'..'ೈ'
  | 'ೊ'..'ೋ'
  | 'ೕ'..'ೖ'
  | 'ം'..'ഃ'
  | 'ാ'..'ീ'
  | 'െ'..'ൈ'
  | 'ൊ'..'ൌ'
  | 'ൗ'..'ൗ'
  | 'ං'..'ඃ'
  | 'ා'..'ෑ'
  | 'ෘ'..'ෟ'
  | 'ෲ'..'ෳ'
  | '༾'..'༿'
  | 'ཿ'..'ཿ'
  | 'ါ'..'ာ'
  | 'ေ'..'ေ'
  | 'း'..'း'
  | 'ျ'..'ြ'
  | 'ၖ'..'ၗ'
  | 'ၢ'..'ၤ'
  | 'ၧ'..'ၭ'
  | 'ႃ'..'ႄ'
  | 'ႇ'..'ႌ'
  | 'ႏ'..'ႏ'
  | 'ႚ'..'ႜ'
  | 'ា'..'ា'
  | 'ើ'..'ៅ'
  | 'ះ'..'ៈ'
  | 'ᤣ'..'ᤦ'
  | 'ᤩ'..'ᤫ'
  | 'ᤰ'..'ᤱ'
  | 'ᤳ'..'ᤸ'
  | 'ᨙ'..'ᨚ'
  | 'ᩕ'..'ᩕ'
  | 'ᩗ'..'ᩗ'
  | 'ᩡ'..'ᩡ'
  | 'ᩣ'..'ᩤ'
  | 'ᩭ'..'ᩲ'
  | 'ᬄ'..'ᬄ'
  | 'ᬵ'..'ᬵ'
  | 'ᬻ'..'ᬻ'
  | 'ᬽ'..'ᭁ'
  | 'ᭃ'..'᭄'
  | 'ᮂ'..'ᮂ'
  | 'ᮡ'..'ᮡ'
  | 'ᮦ'..'ᮧ'
  | '᮪'..'᮪'
  | 'ᯧ'..'ᯧ'
  | 'ᯪ'..'ᯬ'
  | 'ᯮ'..'ᯮ'
  | '᯲'..'᯳'
  | 'ᰤ'..'ᰫ'
  | 'ᰴ'..'ᰵ'
  | '᳡'..'᳡'
  | 'ᳲ'..'ᳳ'
  | '᳷'..'᳷'
  | '〮'..'〯'
  | 'ꠣ'..'ꠤ'
  | 'ꠧ'..'ꠧ'
  | 'ꢀ'..'ꢁ'
  | 'ꢴ'..'ꣃ'
  | 'ꥒ'..'꥓'
  | 'ꦃ'..'ꦃ'
  | 'ꦴ'..'ꦵ'
  | 'ꦺ'..'ꦻ'
  | 'ꦽ'..'꧀'
  | 'ꨯ'..'ꨰ'
  | 'ꨳ'..'ꨴ'
  | 'ꩍ'..'ꩍ'
  | 'ꩻ'..'ꩻ'
  | 'ꩽ'..'ꩽ'
  | 'ꫫ'..'ꫫ'
  | 'ꫮ'..'ꫯ'
  | 'ꫵ'..'ꫵ'
  | 'ꯣ'..'ꯤ'
  | 'ꯦ'..'ꯧ'
  | 'ꯩ'..'ꯪ'
  | '꯬'..'꯬'
  | '𑀀'..'𑀀'
  | '𑀂'..'𑀂'
  | '𑂂'..'𑂂'
  | '𑂰'..'𑂲'
  | '𑂷'..'𑂸'
  | '𑄬'..'𑄬'
  | '𑆂'..'𑆂'
  | '𑆳'..'𑆵'
  | '𑆿'..'𑇀'
  | '𑈬'..'𑈮'
  | '𑈲'..'𑈳'
  | '𑈵'..'𑈵'
  | '𑋠'..'𑋢'
  | '𑌂'..'𑌃'
  | '𑌾'..'𑌿'
  | '𑍁'..'𑍄'
  | '𑍇'..'𑍈'
  | '𑍋'..'𑍍'
  | '𑍗'..'𑍗'
  | '𑍢'..'𑍣'
  | '𑐵'..'𑐷'
  | '𑑀'..'𑑁'
  | '𑑅'..'𑑅'
  | '𑒰'..'𑒲'
  | '𑒹'..'𑒹'
  | '𑒻'..'𑒾'
  | '𑓁'..'𑓁'
  | '𑖯'..'𑖱'
  | '𑖸'..'𑖻'
  | '𑖾'..'𑖾'
  | '𑘰'..'𑘲'
  | '𑘻'..'𑘼'
  | '𑘾'..'𑘾'
  | '𑚬'..'𑚬'
  | '𑚮'..'𑚯'
  | '𑚶'..'𑚶'
  | '𑜠'..'𑜡'
  | '𑜦'..'𑜦'
  | '𑨇'..'𑨈'
  | '𑨹'..'𑨹'
  | '𑩗'..'𑩘'
  | '𑪗'..'𑪗'
  | '𑰯'..'𑰯'
  | '𑰾'..'𑰾'
  | '𑲩'..'𑲩'
  | '𑲱'..'𑲱'
  | '𑲴'..'𑲴'
  | '𖽑'..'𖽾'
  | '𝅥'..'𝅦'
  | '𝅭'..'𝅲'
  }
