Unassigned =
  { '͸'..'͹'
  | '΀'..'΃'
  | '΋'..'΋'
  | '΍'..'΍'
  | '΢'..'΢'
  | '԰'..'԰'
  | '՗'..'՘'
  | 'ՠ'..'ՠ'
  | 'ֈ'..'ֈ'
  | '֋'..'֌'
  | '֐'..'֐'
  | '׈'..'׏'
  | '׫'..'ׯ'
  | '׵'..'׿'
  | '؝'..'؝'
  | '܎'..'܎'
  | '݋'..'݌'
  | '޲'..'޿'
  | '߻'..'߿'
  | '࠮'..'࠯'
  | '࠿'..'࠿'
  | '࡜'..'࡝'
  | '࡟'..'࡟'
  | '࡫'..'࢟'
  | 'ࢵ'..'ࢵ'
  | 'ࢾ'..'࣓'
  | '঄'..'঄'
  | '঍'..'঎'
  | '঑'..'঒'
  | '঩'..'঩'
  | '঱'..'঱'
  | '঳'..'঵'
  | '঺'..'঻'
  | '৅'..'৆'
  | '৉'..'৊'
  | '৏'..'৖'
  | '৘'..'৛'
  | '৞'..'৞'
  | '৤'..'৥'
  | '৾'..'਀'
  | '਄'..'਄'
  | '਋'..'਎'
  | '਑'..'਒'
  | '਩'..'਩'
  | '਱'..'਱'
  | '਴'..'਴'
  | '਷'..'਷'
  | '਺'..'਻'
  | '਽'..'਽'
  | '੃'..'੆'
  | '੉'..'੊'
  | '੎'..'੐'
  | '੒'..'੘'
  | '੝'..'੝'
  | '੟'..'੥'
  | '੶'..'઀'
  | '઄'..'઄'
  | '઎'..'઎'
  | '઒'..'઒'
  | '઩'..'઩'
  | '઱'..'઱'
  | '઴'..'઴'
  | '઺'..'઻'
  | '૆'..'૆'
  | '૊'..'૊'
  | '૎'..'૏'
  | '૑'..'૟'
  | '૤'..'૥'
  | '૲'..'૸'
  | '଀'..'଀'
  | '଄'..'଄'
  | '଍'..'଎'
  | '଑'..'଒'
  | '଩'..'଩'
  | '଱'..'଱'
  | '଴'..'଴'
  | '଺'..'଻'
  | '୅'..'୆'
  | '୉'..'୊'
  | '୎'..'୕'
  | '୘'..'୛'
  | '୞'..'୞'
  | '୤'..'୥'
  | '୸'..'஁'
  | '஄'..'஄'
  | '஋'..'஍'
  | '஑'..'஑'
  | '஖'..'஘'
  | '஛'..'஛'
  | '஝'..'஝'
  | '஠'..'஢'
  | '஥'..'஧'
  | '஫'..'஭'
  | '஺'..'஽'
  | '௃'..'௅'
  | '௉'..'௉'
  | '௎'..'௏'
  | '௑'..'௖'
  | '௘'..'௥'
  | '௻'..'௿'
  | 'ఄ'..'ఄ'
  | '఍'..'఍'
  | '఑'..'఑'
  | '఩'..'఩'
  | '఺'..'఼'
  | '౅'..'౅'
  | '౉'..'౉'
  | '౎'..'౔'
  | '౗'..'౗'
  | '౛'..'౟'
  | '౤'..'౥'
  | '౰'..'౷'
  | '಄'..'಄'
  | '಍'..'಍'
  | '಑'..'಑'
  | '಩'..'಩'
  | '಴'..'಴'
  | '಺'..'಻'
  | '೅'..'೅'
  | '೉'..'೉'
  | '೎'..'೔'
  | '೗'..'ೝ'
  | '೟'..'೟'
  | '೤'..'೥'
  | '೰'..'೰'
  | 'ೳ'..'೿'
  | 'ഄ'..'ഄ'
  | '഍'..'഍'
  | '഑'..'഑'
  | '൅'..'൅'
  | '൉'..'൉'
  | '൐'..'൓'
  | '൤'..'൥'
  | '඀'..'ඁ'
  | '඄'..'඄'
  | '඗'..'඙'
  | '඲'..'඲'
  | '඼'..'඼'
  | '඾'..'඿'
  | '෇'..'෉'
  | '෋'..'෎'
  | '෕'..'෕'
  | '෗'..'෗'
  | '෠'..'෥'
  | '෰'..'෱'
  | '෵'..'฀'
  | '฻'..'฾'
  | '๜'..'຀'
  | '຃'..'຃'
  | '຅'..'ຆ'
  | 'ຉ'..'ຉ'
  | '຋'..'ຌ'
  | 'ຎ'..'ຓ'
  | 'ຘ'..'ຘ'
  | 'ຠ'..'ຠ'
  | '຤'..'຤'
  | '຦'..'຦'
  | 'ຨ'..'ຩ'
  | 'ຬ'..'ຬ'
  | '຺'..'຺'
  | '຾'..'຿'
  | '໅'..'໅'
  | '໇'..'໇'
  | '໎'..'໏'
  | '໚'..'໛'
  | '໠'..'໿'
  | '཈'..'཈'
  | '཭'..'཰'
  | '྘'..'྘'
  | '྽'..'྽'
  | '࿍'..'࿍'
  | '࿛'..'࿿'
  | '჆'..'჆'
  | '჈'..'჌'
  | '჎'..'჏'
  | '቉'..'቉'
  | '቎'..'቏'
  | '቗'..'቗'
  | '቙'..'቙'
  | '቞'..'቟'
  | '኉'..'኉'
  | '኎'..'኏'
  | '኱'..'኱'
  | '኶'..'኷'
  | '኿'..'኿'
  | '዁'..'዁'
  | '዆'..'዇'
  | '዗'..'዗'
  | '጑'..'጑'
  | '጖'..'጗'
  | '፛'..'፜'
  | '፽'..'፿'
  | '᎚'..'᎟'
  | '᏶'..'᏷'
  | '᏾'..'᏿'
  | '᚝'..'᚟'
  | '᛹'..'᛿'
  | 'ᜍ'..'ᜍ'
  | '᜕'..'ᜟ'
  | '᜷'..'᜿'
  | '᝔'..'᝟'
  | '᝭'..'᝭'
  | '᝱'..'᝱'
  | '᝴'..'᝿'
  | '៞'..'៟'
  | '៪'..'៯'
  | '៺'..'៿'
  | '᠏'..'᠏'
  | '᠚'..'᠟'
  | 'ᡸ'..'᡿'
  | '᢫'..'᢯'
  | '᣶'..'᣿'
  | '᤟'..'᤟'
  | '᤬'..'᤯'
  | '᤼'..'᤿'
  | '᥁'..'᥃'
  | '᥮'..'᥯'
  | '᥵'..'᥿'
  | '᦬'..'᦯'
  | '᧊'..'᧏'
  | '᧛'..'᧝'
  | '᨜'..'᨝'
  | '᩟'..'᩟'
  | '᩽'..'᩾'
  | '᪊'..'᪏'
  | '᪚'..'᪟'
  | '᪮'..'᪯'
  | 'ᪿ'..'᫿'
  | 'ᭌ'..'᭏'
  | '᭽'..'᭿'
  | '᯴'..'᯻'
  | '᰸'..'᰺'
  | '᱊'..'᱌'
  | 'Ᲊ'..'Ჿ'
  | '᳈'..'᳏'
  | 'ᳺ'..'᳿'
  | '᷺'..'᷺'
  | '἖'..'἗'
  | '἞'..'἟'
  | '὆'..'὇'
  | '὎'..'὏'
  | '὘'..'὘'
  | '὚'..'὚'
  | '὜'..'὜'
  | '὞'..'὞'
  | '὾'..'὿'
  | '᾵'..'᾵'
  | '῅'..'῅'
  | '῔'..'῕'
  | '῜'..'῜'
  | '῰'..'῱'
  | '῵'..'῵'
  | '῿'..'῿'
  | '⁥'..'⁥'
  | '⁲'..'⁳'
  | '₏'..'₏'
  | '₝'..'₟'
  | '⃀'..'⃏'
  | '⃱'..'⃿'
  | '↌'..'↏'
  | '␧'..'␿'
  | '⑋'..'⑟'
  | '⭴'..'⭵'
  | '⮖'..'⮗'
  | '⮺'..'⮼'
  | '⯉'..'⯉'
  | '⯓'..'⯫'
  | '⯰'..'⯿'
  | 'Ⱟ'..'Ⱟ'
  | 'ⱟ'..'ⱟ'
  | '⳴'..'⳸'
  | '⴦'..'⴦'
  | '⴨'..'⴬'
  | '⴮'..'⴯'
  | '⵨'..'⵮'
  | '⵱'..'⵾'
  | '⶗'..'⶟'
  | '⶧'..'⶧'
  | '⶯'..'⶯'
  | '⶷'..'⶷'
  | '⶿'..'⶿'
  | '⷇'..'⷇'
  | '⷏'..'⷏'
  | '⷗'..'⷗'
  | '⷟'..'⷟'
  | '⹊'..'⹿'
  | '⺚'..'⺚'
  | '⻴'..'⻿'
  | '⿖'..'⿯'
  | '⿼'..'⿿'
  | '぀'..'぀'
  | '゗'..'゘'
  | '㄀'..'㄄'
  | 'ㄯ'..'㄰'
  | '㆏'..'㆏'
  | 'ㆻ'..'ㆿ'
  | '㇤'..'㇯'
  | '㈟'..'㈟'
  | '㋿'..'㋿'
  | '䶶'..'䶿'
  | '鿫'..'鿿'
  | '꒍'..'꒏'
  | '꓇'..'꓏'
  | '꘬'..'꘿'
  | '꛸'..'꛿'
  | 'ꞯ'..'ꞯ'
  | 'Ꞹ'..'ꟶ'
  | '꠬'..'꠯'
  | '꠺'..'꠿'
  | '꡸'..'꡿'
  | '꣆'..'꣍'
  | '꣚'..'꣟'
  | 'ꣾ'..'ꣿ'
  | '꥔'..'꥞'
  | '꥽'..'꥿'
  | '꧎'..'꧎'
  | '꧚'..'꧝'
  | '꧿'..'꧿'
  | '꨷'..'꨿'
  | '꩎'..'꩏'
  | '꩚'..'꩛'
  | '꫃'..'꫚'
  | '꫷'..'꬀'
  | '꬇'..'꬈'
  | '꬏'..'꬐'
  | '꬗'..'꬟'
  | '꬧'..'꬧'
  | '꬯'..'꬯'
  | 'ꭦ'..'꭯'
  | '꯮'..'꯯'
  | '꯺'..'꯿'
  | '힤'..'힯'
  | '퟇'..'퟊'
  | '퟼'..'퟿'
  | '﩮'..'﩯'
  | '﫚'..'﫿'
  | '﬇'..'﬒'
  | '﬘'..'﬜'
  | '﬷'..'﬷'
  | '﬽'..'﬽'
  | '﬿'..'﬿'
  | '﭂'..'﭂'
  | '﭅'..'﭅'
  | '﯂'..'﯒'
  | '﵀'..'﵏'
  | '﶐'..'﶑'
  | '﷈'..'﷯'
  | '﷾'..'﷿'
  | '︚'..'︟'
  | '﹓'..'﹓'
  | '﹧'..'﹧'
  | '﹬'..'﹯'
  | '﹵'..'﹵'
  | '﻽'..'﻾'
  | '＀'..'＀'
  | '﾿'..'￁'
  | '￈'..'￉'
  | '￐'..'￑'
  | '￘'..'￙'
  | '￝'..'￟'
  | '￧'..'￧'
  | '￯'..'￸'
  | '￾'..'￿'
  | '𐀌'..'𐀌'
  | '𐀧'..'𐀧'
  | '𐀻'..'𐀻'
  | '𐀾'..'𐀾'
  | '𐁎'..'𐁏'
  | '𐁞'..'𐁿'
  | '𐃻'..'𐃿'
  | '𐄃'..'𐄆'
  | '𐄴'..'𐄶'
  | '𐆏'..'𐆏'
  | '𐆜'..'𐆟'
  | '𐆡'..'𐇏'
  | '𐇾'..'𐉿'
  | '𐊝'..'𐊟'
  | '𐋑'..'𐋟'
  | '𐋼'..'𐋿'
  | '𐌤'..'𐌬'
  | '𐍋'..'𐍏'
  | '𐍻'..'𐍿'
  | '𐎞'..'𐎞'
  | '𐏄'..'𐏇'
  | '𐏖'..'𐏿'
  | '𐒞'..'𐒟'
  | '𐒪'..'𐒯'
  | '𐓔'..'𐓗'
  | '𐓼'..'𐓿'
  | '𐔨'..'𐔯'
  | '𐕤'..'𐕮'
  | '𐕰'..'𐗿'
  | '𐜷'..'𐜿'
  | '𐝖'..'𐝟'
  | '𐝨'..'𐟿'
  | '𐠆'..'𐠇'
  | '𐠉'..'𐠉'
  | '𐠶'..'𐠶'
  | '𐠹'..'𐠻'
  | '𐠽'..'𐠾'
  | '𐡖'..'𐡖'
  | '𐢟'..'𐢦'
  | '𐢰'..'𐣟'
  | '𐣳'..'𐣳'
  | '𐣶'..'𐣺'
  | '𐤜'..'𐤞'
  | '𐤺'..'𐤾'
  | '𐥀'..'𐥿'
  | '𐦸'..'𐦻'
  | '𐧐'..'𐧑'
  | '𐨄'..'𐨄'
  | '𐨇'..'𐨋'
  | '𐨔'..'𐨔'
  | '𐨘'..'𐨘'
  | '𐨴'..'𐨷'
  | '𐨻'..'𐨾'
  | '𐩈'..'𐩏'
  | '𐩙'..'𐩟'
  | '𐪠'..'𐪿'
  | '𐫧'..'𐫪'
  | '𐫷'..'𐫿'
  | '𐬶'..'𐬸'
  | '𐭖'..'𐭗'
  | '𐭳'..'𐭷'
  | '𐮒'..'𐮘'
  | '𐮝'..'𐮨'
  | '𐮰'..'𐯿'
  | '𐱉'..'𐱿'
  | '𐲳'..'𐲿'
  | '𐳳'..'𐳹'
  | '𐴀'..'𐹟'
  | '𐹿'..'𐿿'
  | '𑁎'..'𑁑'
  | '𑁰'..'𑁾'
  | '𑃂'..'𑃏'
  | '𑃩'..'𑃯'
  | '𑃺'..'𑃿'
  | '𑄵'..'𑄵'
  | '𑅄'..'𑅏'
  | '𑅷'..'𑅿'
  | '𑇎'..'𑇏'
  | '𑇠'..'𑇠'
  | '𑇵'..'𑇿'
  | '𑈒'..'𑈒'
  | '𑈿'..'𑉿'
  | '𑊇'..'𑊇'
  | '𑊉'..'𑊉'
  | '𑊎'..'𑊎'
  | '𑊞'..'𑊞'
  | '𑊪'..'𑊯'
  | '𑋫'..'𑋯'
  | '𑋺'..'𑋿'
  | '𑌄'..'𑌄'
  | '𑌍'..'𑌎'
  | '𑌑'..'𑌒'
  | '𑌩'..'𑌩'
  | '𑌱'..'𑌱'
  | '𑌴'..'𑌴'
  | '𑌺'..'𑌻'
  | '𑍅'..'𑍆'
  | '𑍉'..'𑍊'
  | '𑍎'..'𑍏'
  | '𑍑'..'𑍖'
  | '𑍘'..'𑍜'
  | '𑍤'..'𑍥'
  | '𑍭'..'𑍯'
  | '𑍵'..'𑏿'
  | '𑑚'..'𑑚'
  | '𑑜'..'𑑜'
  | '𑑞'..'𑑿'
  | '𑓈'..'𑓏'
  | '𑓚'..'𑕿'
  | '𑖶'..'𑖷'
  | '𑗞'..'𑗿'
  | '𑙅'..'𑙏'
  | '𑙚'..'𑙟'
  | '𑙭'..'𑙿'
  | '𑚸'..'𑚿'
  | '𑛊'..'𑛿'
  | '𑜚'..'𑜜'
  | '𑜬'..'𑜯'
  | '𑝀'..'𑢟'
  | '𑣳'..'𑣾'
  | '𑤀'..'𑧿'
  | '𑩈'..'𑩏'
  | '𑪄'..'𑪅'
  | '𑪝'..'𑪝'
  | '𑪣'..'𑪿'
  | '𑫹'..'𑯿'
  | '𑰉'..'𑰉'
  | '𑰷'..'𑰷'
  | '𑱆'..'𑱏'
  | '𑱭'..'𑱯'
  | '𑲐'..'𑲑'
  | '𑲨'..'𑲨'
  | '𑲷'..'𑳿'
  | '𑴇'..'𑴇'
  | '𑴊'..'𑴊'
  | '𑴷'..'𑴹'
  | '𑴻'..'𑴻'
  | '𑴾'..'𑴾'
  | '𑵈'..'𑵏'
  | '𑵚'..'𑿿'
  | '𒎚'..'𒏿'
  | '𒑯'..'𒑯'
  | '𒑵'..'𒑿'
  | '𒕄'..'𒿿'
  | '𓐯'..'𔏿'
  | '𔙇'..'𖟿'
  | '𖨹'..'𖨿'
  | '𖩟'..'𖩟'
  | '𖩪'..'𖩭'
  | '𖩰'..'𖫏'
  | '𖫮'..'𖫯'
  | '𖫶'..'𖫿'
  | '𖭆'..'𖭏'
  | '𖭚'..'𖭚'
  | '𖭢'..'𖭢'
  | '𖭸'..'𖭼'
  | '𖮐'..'𖻿'
  | '𖽅'..'𖽏'
  | '𖽿'..'𖾎'
  | '𖾠'..'𖿟'
  | '𖿢'..'𖿿'
  | '𘟭'..'𘟿'
  | '𘫳'..'𚿿'
  | '𛄟'..'𛅯'
  | '𛋼'..'𛯿'
  | '𛱫'..'𛱯'
  | '𛱽'..'𛱿'
  | '𛲉'..'𛲏'
  | '𛲚'..'𛲛'
  | '𛲤'..'𜿿'
  | '𝃶'..'𝃿'
  | '𝄧'..'𝄨'
  | '𝇩'..'𝇿'
  | '𝉆'..'𝋿'
  | '𝍗'..'𝍟'
  | '𝍲'..'𝏿'
  | '𝑕'..'𝑕'
  | '𝒝'..'𝒝'
  | '𝒠'..'𝒡'
  | '𝒣'..'𝒤'
  | '𝒧'..'𝒨'
  | '𝒭'..'𝒭'
  | '𝒺'..'𝒺'
  | '𝒼'..'𝒼'
  | '𝓄'..'𝓄'
  | '𝔆'..'𝔆'
  | '𝔋'..'𝔌'
  | '𝔕'..'𝔕'
  | '𝔝'..'𝔝'
  | '𝔺'..'𝔺'
  | '𝔿'..'𝔿'
  | '𝕅'..'𝕅'
  | '𝕇'..'𝕉'
  | '𝕑'..'𝕑'
  | '𝚦'..'𝚧'
  | '𝟌'..'𝟍'
  | '𝪌'..'𝪚'
  | '𝪠'..'𝪠'
  | '𝪰'..'𝿿'
  | '𞀇'..'𞀇'
  | '𞀙'..'𞀚'
  | '𞀢'..'𞀢'
  | '𞀥'..'𞀥'
  | '𞀫'..'𞟿'
  | '𞣅'..'𞣆'
  | '𞣗'..'𞣿'
  | '𞥋'..'𞥏'
  | '𞥚'..'𞥝'
  | '𞥠'..'𞷿'
  | '𞸄'..'𞸄'
  | '𞸠'..'𞸠'
  | '𞸣'..'𞸣'
  | '𞸥'..'𞸦'
  | '𞸨'..'𞸨'
  | '𞸳'..'𞸳'
  | '𞸸'..'𞸸'
  | '𞸺'..'𞸺'
  | '𞸼'..'𞹁'
  | '𞹃'..'𞹆'
  | '𞹈'..'𞹈'
  | '𞹊'..'𞹊'
  | '𞹌'..'𞹌'
  | '𞹐'..'𞹐'
  | '𞹓'..'𞹓'
  | '𞹕'..'𞹖'
  | '𞹘'..'𞹘'
  | '𞹚'..'𞹚'
  | '𞹜'..'𞹜'
  | '𞹞'..'𞹞'
  | '𞹠'..'𞹠'
  | '𞹣'..'𞹣'
  | '𞹥'..'𞹦'
  | '𞹫'..'𞹫'
  | '𞹳'..'𞹳'
  | '𞹸'..'𞹸'
  | '𞹽'..'𞹽'
  | '𞹿'..'𞹿'
  | '𞺊'..'𞺊'
  | '𞺜'..'𞺠'
  | '𞺤'..'𞺤'
  | '𞺪'..'𞺪'
  | '𞺼'..'𞻯'
  | '𞻲'..'𞿿'
  | '🀬'..'🀯'
  | '🂔'..'🂟'
  | '🂯'..'🂰'
  | '🃀'..'🃀'
  | '🃐'..'🃐'
  | '🃶'..'🃿'
  | '🄍'..'🄏'
  | '🄯'..'🄯'
  | '🅬'..'🅯'
  | '🆭'..'🇥'
  | '🈃'..'🈏'
  | '🈼'..'🈿'
  | '🉉'..'🉏'
  | '🉒'..'🉟'
  | '🉦'..'🋿'
  | '🛕'..'🛟'
  | '🛭'..'🛯'
  | '🛹'..'🛿'
  | '🝴'..'🝿'
  | '🟕'..'🟿'
  | '🠌'..'🠏'
  | '🡈'..'🡏'
  | '🡚'..'🡟'
  | '🢈'..'🢏'
  | '🢮'..'🣿'
  | '🤌'..'🤏'
  | '🤿'..'🤿'
  | '🥍'..'🥏'
  | '🥬'..'🥿'
  | '🦘'..'🦿'
  | '🧁'..'🧏'
  | '🧧'..'🿿'
  | '𪛗'..'𪛿'
  | '𫜵'..'𫜿'
  | '𫠞'..'𫠟'
  | '𬺢'..'𬺯'
  | '𮯡'..'𯟿'
  | '𯨞'..'󠀀'
  | '󠀂'..'󠀟'
  | '󠂀'..'󠃿'
  | '󠇰'..'󯿿'
  | '󿿾'..'󿿿'
  | '􏿾'..'􏿿'
  }

